butis personae 0110 otiis. ⁸23. Excerptn ex Grillii 0011110110 111 uie. 1101111011

⁶24. Bedae 11010101110111101110 schematibus 01110010.
Anah in awai 111001
Fuso. Ἰ, uie 8160110 1-16 cnthaltend {XVI 8. 11. 8. 1-352ὲ 1. 3 'l'hlr.

- ll, die Stiicke 11-1101111110111 8. 353-658] n. el* lr. 20 Ngr.
Gcsehiohto der Romisohen Liberatur. Von W. S. 1101011.

1.Lieferung,11Bogcn. gn 8. 1868. geh. 211131.

Erochcint 11 11101 Lieferungon von je ungetiihr 12130 01 in grass (111111.
Die 01010111010101111 01111111 1011111111 1868 1010111111. 810 1111111001 1101 1111110101,
00011101011101118.1-76), euthaltend 0110 6010101011 des Betriebs 1101 ver-
schiedcnen 6111111οη von Poesie 0111 Ρ1000 101 den 1111111011, 001110 von
11011 besonderen, 101οὃ1110101 ’1110110 die Vorgcschichte 1101 1611100101
11110111111111110 1111151111, 81.) 1111111ίο Liberaturcrscbeinnngen bis in die
Gracc-hische Zeis, also 1100011101οΡ10111110, Ennius, l'erenz, Cato, Lucilius u. u..
Die 1001101101011113, enthaltend 1018011000 der ersten Literaturperiorle
11111 (las geldone Zeitalter (Ciceronische und Angusteische Ζο11), 111111 nocb
im J. 1868 0100101101; die 1111110 und letzte, die Kaiserzeit behandclnds
moglichst bald darauf. Die Aulage 1010011111110 geschichtliche. Das Werk
10111111 111011 und Anmerkun en, von 110101 der 0101010 11 0111111101
1111110 die Hau tergebnisse dariegt, 1110 101110101 dic Hauptpun 10 nabet
begriinden un 1110 Beweisstcllcn 1111111101, auch rciohliche literarischc
Nachweisungen 110101.

Uebor syntax und Stil des Tacitus. Von Dr. A. 11111011, Ober-
lehrer am Konigl. pedagogum zu Putbus. [XV 111618] gr. 8.
1868. geh. 24 Ngr.

11011101100001, durch scine Untersnchnngen tiber 1101 8111001ἧο1111011
. der 1611100101 Hrstoriker 11111 seme Α111011016101110111ιο10111011111111 1011111111.
hat in der vorliegenden 80111111 1110 Syutax und 1101 8111 dieses Schriftstellers
so behandelt, dass nach analytischer· Methodc 11011 nur die sprachliehen
Eraclieinnngen an sich in 3016801101111016111101111011 besprochon ¹werden,
scudem auch die Diction der Klassikcr des silbernen Latcins 11111 der 8111110101
11 knappster 10111 verglicben 111111. ’

P. Vergili Maronis opera recensuit 0110 Rimmon. Vol. IV. 111. s. t. :
Appendix Vergiliana. Recensuit 01 prolegomenis 1101111110110
11100101. 11 Bogen. 1118. 1868. gab. lTblr. 2611111.

Dieser soeben 01001101010 101110 Band 1101 1111100101 V ergil-Ansgabe
von Ribbeck 01111111 Prolegomena 110 opusculorum qnae 1011111111 Vergilia-
101111111111110111101011111011011110, dc libris rnannscriptis, 110 emendandi 10111110
rationibus. Culex. 6111080011, Moratum. (lectalecta. 1)11110.11)111111.110001111ι.
11101101. Vir bonus. Elegiae in Μ1100011110111.11,

Der nnter deu 'Poxtcn zusammengcstellte 1110111111- 01111111 u. 11,
erschbpfende Collationen des von Bembo beatitatem seitdcm bis 1111 1110
10110010 Zeit verschollenen 001101 Vaticanus 0000. 111, <les 'l'huanens saec. XI,
dea Cantabrigiensis saec. lX——X‚ des Bruxellensis saec. llll, 1101 Ηο11101011101
und der Rchdigerschcn Ηο11100111111, sowie1nehrererLeidner, Miinehner und
Wiener Manuscripte. Die praefatio gibt hauptsilchlich Nachtrbgc zn 1101
im 0οἇ1301Μ111111ο 0101111101ὲο1οη 1111ἰ1030110110 critifcatdurtnntcpl eine blittbpilunlg

l ¹ ¹ ” Ιὶ 0 ὶ ¹ Ι
altman{ablactabat ululatatusbnlnt'ss‘tltttat

Die 116101010011010101 Blande enthalten:

Prolegomena 01111011. Mit 3 lith. 'lasela 1866. 3111116811.

Vol. l.: Bucolica 016001 ica. 1859. 111111. 18 Ngr.

— 11.: Aeneidos lib. l— l. 1860. 21111. 20 Ngr.
-111.: — -Vll—Xll. 1862. 2'l'hlr.·szgr.

Grundriss der lateinischen Declinction. Van Franz Bnnennnnn.
Ι [11111. 70 S.] gr. 8. 1866. geh. 10 Ngr.

Alle Bourthoilnngen stimmon 1111111 11101011, 11111011 dor philologischeu
1110111111 11011 zweites Bcispiel verbanden ist, 111100 fiir 01101 00 1101111300
l'reis und in so knapper‚ aber durchans 101011161101101 Form dem Loaer ein'e
0010110 Fano 1100 11101000111100101 Statius in gleieh gerliegener Bearbeitung‚
wie in der vorliegenden kleinen 80111111, gebeton wird. 1101· 1011111111οτ16
1011110101ιο Atinate beweist‚ dass dione Meinnng von 1101· 80011111111011 der
Philologcn 111111 8011111111110100110111 wird.

 

