1118 . 365

11111111, cum illi dicant λέων nuceo Ἀγαμέμνων. 11 11111111411110111

Aeneas Nicias llelas: 11111111 enim nos Aenea Nicia Mela; atque ideo
iacimus genitivum Aeneae Niciae Melae, sicut Pansa Pansae. sedin 11
quod dicimus Aeneas Pallas nominativum graecum 111 matamala, qnod
11111 exemplo consuetudo obtinuit. praeter baec sunt multa 1111111111-
minativum graecum non 111111111, 11111111 latine 1111111111, 11 Ρ1111
1111111111 lapis, 11111 sicut' Pansa, Chremes sicut proles. sed interest
inter se multum, utrmn ille nominativus graecus 111 mutetur, 1111 111111
similis est, 111 ille qui 11111111 non est. ceterum si-ille 111 mutetur, 111
ro latini similitudinem attulit, tantundem est, quasi mutatus sit, atque ideo
iacit Paris Paridis, non Paridos, ut 11111 1111111, 11 Paridem, ut cine· “
rem, non Parida; et ldusa 111111, 111 hluses. ubi enim similitudo est
nostrae regulae, nostra sequi potius quam peregrina debemus. denique
interdum, cum huius modi nominativi incidunt, a plerisque auctoribus
1⁵ quaedam ex his duplici modo declinantur, et tamquam ad graecam simi·
litudinem et tamquam ad latinam, ut ‘iubeo Chremetem’ et postea
‘etiam puerum inde abiens conveni Chremi’. atque haecomnia
ita dictasunt, 11 sciamus 11111111 euphoniam sequendam. nam etin his
nominibus quae declinationem latinam recipiunt plerumque poetae aliquos
1111111 sibi eligunt, et maxime accusativum, quos graece ellerant, 11111
ahos eorundem nominum casus enuntiare graeca declinatione non audeant,
velut ‘Tros liutulosve’ et ‘tris Notus abreptas' et ‘quid The-
sea magnum'. 111 etiam de illis nominibus qnae graecae lormae pro-
pter regulam addicta sunt, 11 11 tolerabiliter lieri potuerit, usurpandi
111111 alii casus latinae 111111111111111111, 11111111 genitivus, ut si aliquis
paeanis potius quam paeones 11111. 1111 111 inpensius iaciendum est,
quod, ubi decora datur occasio, nostris uti debemus, non aliena sectari.

llll VERBO

Verbum estpars orationis lactum aliquod habitumve significans cum
ao tempore et persona sine 1111. lactum 1111 significatur agentis aut pa·

1111111- 11111- 1111111111. M niceash niceaL 11111-111111
111. 1 3 111 11 11 qood dicimus 111111 L sedin eo quam dicimus aeneas B sed
111111111111 111111 Μ 5 exemplum BL 1111111ιί111 (-11 L) in graeco BL
nominetiuos in graeca M 71111111 M L sed inter se multum distantutrum M

8 mutetur qui lutino similis 111 (111 om· M) est ceterum BM L 10 est om,
Ba 12 111 11111111 M 15111111111Μ ld etiamad graecam similitudinem
quam ad latinam M ad posteriore loeo oocBL 11 iubeo 1111111111 M ut haec
crementem L: Terent. Andr. lll 3, 1 17 111111 puerum 11111111 11111111 L etiam
piretum 1 1111111111 conueni cremeten M: Terent. Andr. 112, 31 conuenl] cum
oeni B ChremisPuteehius atque om. M 19111111111111 Μ 2011111111111
BM 1111 L graeei ecferunt M 21 clinatione M 22 uelut herois rutulosne
(111111. 11 marg. . . encas) M uelut itros rutulisue L: 1111114111. X 108 tres Μ .·
VapAen. 1108 nothus BML 1111111111 Μ 1111 tesreoB 1111111111 L:
Verp. Aen. Vl 122 251Ιί111111Μῦ 26 11111111111111111111111111111 11-
pensius M ¹27 decoriM nostris uti; 111 (111111 111 BL) debemus olienaBML

1101111111 quod significetur] 11111 1111111111111 significat M. de significatione oer-

 

