COlllllENTVll 219

p. vas-'18 L.
1333 vides similitudinem ipsam, ettamen nato neutrale 1311313 331 31
passivam habet significationem loquor deponens verbum est et passivam
113131 significationem. uude apparet ¹quoniam ab utraque 33113 similiter·
declinatur. unde apparet quoniam non 331 participium, sed modus.

s dualitati, ait, verborum accidunt etiam 1311333. 1313133 33313331-413,31
1331, meditativa inchoativa perlecta et frequentativa· 1331311333333113-505112
dum naturalem artem conpositae sunt. nam 13 1313 33133 quod agimus
quaerit privno adsumptionem consiliu deinde cum sumpserimus eonsilium,
ut inchoemus; cum inclinaverimus, 31 possimus 331113313; 3331 3311331313

afuerit, 31, 31 3133331, frequentius 133 Ι 3133131. ideo 31131313 ordinem
1311311. 3111113 331 meditativa, altera inchoativa, alia 33113313, 3113 frequen-
tativa. meditativa 331 1313, lecturio: lecturio nihil aliud significat nisi legere
volo, scripturio, id 331 33111313 1313, 333113, edere volo. et ideo dicta
est meditativa, quoniam non actum praesentem dicit, sed quasi medita·

31133331 quandam 13131 ad rem 13131313. 1333 331313 1311113113 3311 sem-
per, nec 311313 regulam habet, urio, parturio 3311313113 13313113; 3113
semper habet.

1331331113 331 1313 quae nos aliquid inchoare ostendit; [sed] 3334134
meditari, sed 11311 plus quiddam significat 31 1113 311313, 31 331 calesco. 505, ²⁵

s 1333 vegula quinque 13133 1333131; 3131 quinque res 13133 1331131, 333
331331 31313, 31 3113131 3 33311311, 31 111 333 syllabam exeat, 31 331331
11313313 3133131113 perfecto et plusquamperfecto, ut caveat participio futuri,

111 311 1311133 coniugationis correptae. dc istis quinque 13133 31 131 333
133 defuerit, iam oon est inchoativa. ergo 1331331113 verba, id 331133133-

3 11133 formae, has quinque 1311331 133 legitimas, ut 31133131 3 neutralibus
verbis. puta ferveo 33133 torpeo: 131133 33133 1313331311311331131133331.
vtvvmquid 13311 13113311 ergo oriuntur a neutrali, deindo in sco exeunt
omnia, 1 3313333 13113333. 3333 duas regulas. deinde tertiae sunt coniu-
gationis correptae, fervesco fervescis, 3313333 calescis. deinde 3313311313-

113313 3133131113 33113313 31 plusquamperfecto. calesco, uerno dicit calescui, '
33313 3313333313111, 31 13313. 1131331 inchoamus, quo modo potest 131313
perfeetum? omne enim quod inchoatinitia habet, non tempus perfectum.
ceterum colueram aliunde venit, 31 33 quod est calui, 3 33113313 131313.

11333 331111311 verbo venit [et 33131 3133131113 33113313 31 plusquamper-
1 13313]; in sco exit, fervesqo; tertiae coniugationis est correptae, fervesco
fervescis, 3313333 33133313; deinde cavet tempore praeterito 33113313 31
plusquamperfecto, nemo dicit calescui, uento calescueram; 33131 3113111

- .-....-..--.-....——-—

eloquor· significationem 331. C 333313313 ΑΒ 33113331 3* 12 31311113ιὶ113
1311313 Ba: est 331.Αο 1331311331111Αο3133131133313131111113* 18331
31311110 19 signifieat om.A, addc 22 33113313 33331Βο altitonensium
uerbum Ano 211 131310 3113 esroC ⁴28 divos regulas dii deiudeO
33 quod est 3 331111 3 33113313 131133 Α quod est 3 calui 33113313 forma 0. 13113333

1311331331ιὶ aegrotem aliunde venit, eb eo quod 331 33133, idest o perfecto 131133
13 3333

 

