333 u e-1a , 411 ’
p. 1363-63 r. , 3333333.
Es syllaba quattuor modis nomina terminantur, in es productam

praeposita consonante, in es correptam similiter praeeunte qualibet con·
3633316, 13 63 puram productam i vocali praeposita, 13 eandem puram
correptam. nomina igitur quae in es productam desinunt consonante
3 3136363113 generis sunt 163113131 tertiae ‹leelina{ltionis et totidem syllabis
in genitivo 61 6616113 casibus quot in nominativo proteruntur, ut 11366
nubes uubis, caedes caedis, proles prolis, moles 316113, 3133363 3133313,
labes labis, pubes 3111313, plebes plebis, exceptis tribue, quae eiusdem 36-
recissum, sed quintae declinationis, ut haec fides stdei, spes spei, cessei, 61
13116163, quod 13 36311116 contra morem omnium plus una syllaba protertur ’
fuam Cereris 13611), 61 merces mercedis, iubae extremitate quattuor reperiun-
tur propria masculini generis eiusdem ordinis, hic Hercules Herculis Cocles
Coclis, Verres Verris, Vlixes Vlixis, 61 quae componuntur a pede nihil a
declinatione simplicis discrepantia, ut 1 bipes tripes quadrupes (11366 611331
3661113311ῃί3 6336 3636113 multi adfirmant) sonipes alipes. duo praeterea
communis sunt generis, quaein 36311116 333 syllaba adcrescunt, bic et
hacc heres heredis, locuples 1663316113. quae es correpta terminantur
praeposita consonante, 1333631131 3631 generis tertiae similiter declinatio·
nis 61 333 syllaba in genitivo crescunt, ut bic poples poplitis, hic 161363
solomitis, 1116 miles 13111113, bic gurges gurgitis, 1116 311363 31131113, hic
cespes cespitis, hic hospes hospitis (nam 16311313331 hospita 13611), 63-
ceptis his, feminini quidem generis haec seges segetis 61163631636113,
communis vero, accidentibus 11661, hic 61 haec 16163, hic et haec prae·
363, 1116 61 11366 dives hic 6111366 tomes, 1116 61 baec hebes sospes su·
3333163. 61 631313 genitivum 13 113 syllabam mittunt. notantur haec sola,
quae 13 dis, non iu tis iaciunt genitivum, hic et haec praeses praesidis,
reses residis, deses desidis, obses obsidis. quae in es productam et
puram desinunt, leminini sunt generis declinationis quintae, ut 11366
iacies 136161, 36163 aciei‚.elstgies 61113161, excepto uno incerti generis,
equod nuuc mascnlinum 631, 3636 femininum, ut hic vel haec dies diei,
et quod ex 66 liguratur masculini generis, 1116 meridies meridiei. unum
praeterea notatur eadem clausula finitum generis feminini tertiae declina-
tionis, hacc quies quietis. quae in 63 correptam i praelleedente vocali

l 63 3311311301331 28, at. 39, 23. 68, 34 exc. Char. 541, 30

1 631 syllaba P 13 63 productam 3ς 13 productam P ide in (caperacr, 63) pro·
1361331 F 2 in correptam P 313 eodem puram corr. in eandem 63 361331 F

5 163113131 (6133111. Ρς) tertiae declinationis totidem PFs 8 pubes pubis Fe
tabes 9, om. P excepto uno quod eiusdem generis est sed quintae declinationis ut
haec tides tidei et 66163 F ς ll 13 extremitate F in eadem extremitate ς 13 extremitate
6316313 14 quadripes P 18663363331631Ρ 21 hospita 13611113 hospitam 13611
l’ hospitae 13611 F 22 haec 36363 3631113 (36331131) 16363 1631113 (16361131) F haec
16363 16313 61 36363 3636113 P ‘23 communis uero accidentia 11661 haec teres P
111116 61 haec diues 1116 61 haec 663163 363363 hie et haee 1161163 superstes P hic 61
baec diues 1116 61 baec hebes comes comitia sospes 33331113 superstes F

 

