'ascvnlu 509

p. 1931. 35 Ρ.

313113 utrius. additaque syllaba declinatur pronomen ipsum ad regulam
supra dietam, in masculinis uterque, in femininis utraque, in neutris
utrumque; sie pluraliter 111 masculinis utrique, 13, femininis utraeque, in
neutris utraque mancipia. estet aliud pronomen, 11113 111113 1111 111131
⁵0 ullus ab ullo 1111 11131113 ullis ullos o ulli ab 11113, femininum 1113
111113 1111111331 31113 ab ulla 31133 ullarum ullis 1111333 ullae ab ullis,
neutrum ullum 111113 1111 111113 3 111113 3111113 3113 11131131 ullis ulla
3 11113 311 11113. 311 11333 13131331 declinabis 31311113 31113 3111113, 311
31 31113 huius alius huic alii, sic 31131 111113 311311113 huic 311311, 311
1⁰ totus huius 1311113 11113 1311, 313 solus buius solius 11113 3311, 313 11333
111113 13113 11113 131, 13113 Virgilius
huic uni forsan potui succumbere culpae.
saintet qualitatis pronomina, hic et 11333 qualis 111113 qualis genere com·
muni3 a genere autem neutro hoe quale 111113 qualis 11333 313113 horum
qualium. ‘sunt et quantitatis, Ι 11 quantus 133113 quanti tanti, declinan-
15 tur ut iustus iusti; 3 feminino quanta tanta, declinantur 11 11313; 3331-
113 33331131 1331113, declinantur ut iustum. item pronomen 3 1333111133
quotus totus, a feminino quota 1313, 3331113 quotum totum, pluraliter
a masculino quoti toti, a feminino quotae 13133, 3 331113 quota iugera,
quotorum iugerorum. sunt relativa, quae ad interrogantem referuntur,
2⁰ ut ‘quis estf', respondetur ‘is est', et declinatur a masculino is eius ei
311133 13 ab eo ei eorum eis eos 3 31 ab eis, a feminino ea 3113 31
3331 3 33311 33, 3 331113 111 3113 31 111 3 111 ab eo. 3133 3131 loquimur
dc itinere, ‘per id iter' dicendum est, non ‘per eum iter', quia eum
in 3131331113 1331 masculini generis est; pl. ea itinera, eorum itinerum,
13313 itineribus, 33 itinera, o 33 1113313, 311 313 1113311333; 11331 331 111
133131111, perid 1333311313, perid 1331131, perid 333111, 333 331 3113,
3131 13 genere masculino tantum.

DE VERBO '

Vesba qrrattuor modis accipimus: primo modo, cum 131113 313 falla· '
sociis accipimus, cum dicimus ‘verba illi dedit', fefellit eum, unde et
Terentius dixit ‘cui verba dare difficile est'; 33313113 modo 131113
pro oratione dicimus, ‘verba 1331333 Ciceronem in curia'; 131113 modo
131113 31113113 313 sententiis vulgaribus, quae proverbia dicuntur, 11 ’13-
1331113 dixit
13 131131111111 13111131 11133 estquod diei solet;
3113113 133113 verba dicimus haee quae percurrimus cum temporibus 31
33133313, 111 313313 3131333 3131331. 1113 31 personae 3131 1133, 11 313313
333 3133133 11 3133131 1113, 31 1313313 331 31333333; 11313113 31. 1133131313
333 clamatis 133 31313331 1111; 13133313 3133131113 1333113113 clamabam
13 333 clamabas tu clamabat ille clamabamus 133 clamabatis vos clamabant
illi; tempore praeterito 31113313 31331311 333 clamasti tu clamarit ille 313-
313113113 333 3133133113 133 113313131131 1111; 13133313 3133131113 311331313-

1 addita coniunctione que syllaba ς addita coniunctione qaaae syllabae F 5 3
111113]3 allum F 12 11113111 13111133 (cora. forsan) F forsitan 11113131 ςε Vera.
11331111 19 la 1133131113]1133311111 F iugerum ς 313113 3311133313 F 311
(1313131113 Pueacaaua: Fer. Andr. {3‚6 3213111131Ί 35131131] 1331111111.
ll 5, 15 uerbo 11133331 F 13111331 331 13133 medua 3113333 recurrimus ς
quaerere currimus F quae decurrimus Putacba'us 37 313133 ego - imperfecto 311.
F 41 clamavimus - clamaverunt 11113111. ς 12 clamastis 133 om. F

 

