576 DE llVBllS NOlllNlllVS

p. rr-rs 11.

Colustrum generis neutri, ut Martialis (1111138) [utqui] ‘colustrum
luteum' 11 Plautus (poen. 12, 154) ‘meum mel, mea colustra'.

) Currus generis masculini et ideo diminutive curriculus. nam Cicero
curriculos 11 curricula dixit.

Crocum generis neutri; sed Macer Aemilius ‘pallentesque crocos’. 1·

Cristallum generis neutri, ut Ovidius ‘currus cristallo lucidus alba’.

Corticom priores genere lemiuino dixerunt; sed nuuc masculino ge-
nere dici delict, ut Ovidius (11.114, 12) ‘rupto cortice’ 11 Virgilius
(Α. Vll 742) ‘tegmina quis capitum raptus de subere cortex'.

Caseus generis masculini, ut Virgilius lb, 1, 34) ‘pingues premere 1
caseos’.

Culmum generis neutri, ut Nepos vult. Cicero autem ‘erit 1111115
ceilmus'. ergo non neutrum noo femininum, sed masculinum, ut Varro
‘in tritici culmo’. Virgilius (g. l 150) dixit ‘mala culmus’.

Cutis generis 111111111, 11 Sidonius (19, 2) ‘ut solidet calidam iri-1⁵
gida lymla cutem'.

) Cingula generis feminini, ut Ovidius (rem. 2311) ‘nova velocem
cingula laedit equum’.

Cullcum generis neutri, ut Cato ‘cullea vini'. dixerunt alii culleos;
scd non recipitur.

Cineres generis masculini, ut Virgilius (A. ll 431) ‘iliaci cineres’.

‚ Cassidem generis feminini, ut Propertius (llll ll, 15) ‘aurea 1111
postquam nudavit cassida frontem’.

—--—-.- --..-

1 colustrum Seru. in Verg. duc. 2, 23 Cup. 2248 Non. 81 3 currus 11111,
71, ll [11111118 5 crocum exe. (11111.518,’13Ν111. 21128111. 111 1111911111.
llll 182 7111111111 Non. 199 Pro-c. 111124 8111111 Verg. buc. n, 113 10111-
seus utar. 711, loiron. 200 17 cingula Seru. in Verp. Aen. virtituti 111111-
11111 Non. 1117 21 cineres otar.101‚9 Non. 198 Gap. 2248 22 cassidem
Cdar. 103, 15 Prisc 218, 15, 251, 3

2111111111 sed Plautus generis leminini 1111 mea] melinea M 311111 om. L

curriculus] curriculis ML 411111111111(1ον1·. ·os) et 1111111111 Μ 5111111111
lraupriue crocus M V l, crocos Houptiue crocus M V crocis L 61111 sed Ovidius
1111 albo pro alba 1191111111, ut 1111111111 [1111111111. in Ovidii comitibus verda non legeo-
1111 Lucanus pro Ovidius scribendum et Heliacie Lucani cerda tribuenda cese 11111111
11, Vnperuc 111 Laconi Heliacis (Brundeudurgi 11111· 1. 1858) p. 13, contra quem da'nit
H. (11111111εά1111111. 11111111.(Βο1“111”111“ 1118511) p. 45 1111111111 MV L 711111-
ried dederunt L Sardoa derepto conice cedrus habet 01111111 9111ρί1111]
capitur M h subore cortix MV euporo cortixL 10 pinguis et ingratae premeretur
caseus urbi Verqiit'ua laesimus M V 1¹ nepus V L nep' M eiceroM. ex 1111-
11111111 Ciceronis excerptum petitum esee coniecit Ilauptiue coil Xenopd. οε1111.18,2ἢ1
μὲν βραχύς η ὁ κάλαμος τοῦ σίτου, ἔγωγ’, ἔφην, κάτωθενᾶντέμνοιμι, 1111111111
1111111111211111,11111111111211121111ιῇ ‘V‘V‘tit
ligidn M 1111111111] 1111111 Μ 18 equus Μ V h 19 Cato] in libro originum
Varror. r, 12, 7 cultio M colia L dixerunt] d”d Μ dederunt exhedidit Cle·
ricus dicunt V euleush 2011111111. M 21 *generis som. MV elraerM V t

'3 Propertips Ηιὶηρῐίυε prudentius M V L aurea M V L 23 p'quam M cassidis
eron em

 

