111 61 ’

p. 19111111.
tur a participio esse, sed a nornine bio indulgens. accepta igitur con·
paratione participia dunt nomina. ornnia adverbia 1 terminata longa sunt,
gutuna 111111, 11 ‘illurn aspice contra’. —Aut in i, ut vespernam, 18
aut 11 1 productam, ut falso; aut in ocorreptam, ut modo;

aaut in u, ut noctu; aut in 11, ut scriptim; aut in r, ut brevi·
ter; aut in s, ut funditus (exeunt 1111 am, ut perperam). adverbia
quaein 1 111111 produci debent praeter illa quae non con·
parantur (‘rite secundarent visus’, 11 111111 111 lacit), ut rite,
aut comparationis regulam nonserrant, utbene male: iaciunt
,1111111 benc (benius non lacit) melius optime (mallus 111 lacit] male
peius pessime: aut 11 quae 1 nomine-verbone: quaecumque no·
mina appellativa adverbia ex se iaciunt et 1111111 casu o 1111111 finiuntur,
appellativa sane, oin e convertunt, ut 11111 11111 11111, 111 11 doctissimo
doctissime. sunt alia quae contra regulam 11111111,Ι 1111111111111111-
etate usurpata, ut durus duriter, ] inhumanus inhumaniter. item sunt.alia
quae o in er litteras convertunt, nt violento violenter. inter 1111111
noctu boc interest: si ‘tota nocte' iunctum dico, nomen lacio; 11111111
noctu, adverbium. nomina communis 11 omnis generis semper in r ex·
eunt, ut brevis breviter, misericors misericorditer. 11 magne, quia magnus
nmaior maximus lacit. etiam ipsa adverbia aliquotiens iaciunt, ut paene
paenitus. bene et 111111 111111111 11 11 111 possunt; ideo in e correptum
exeunt. rite originem sui nonhabet etin conparatione delicit, quia ritius
nemo dicit. saepe quamvis conparationem servet (narn dicimus saepe sae·
pius saepissime), 111111, quia originem 1111111111 nonhabet, ideo brevis
1111 nomadum 1111111111]11111111111111111111 talem esse, 1111 quae
, 1 dirersis generibus 111 1 nomine veniunt, ut auctoritas elocutionis
11111111, ita et adverbia iaciant. regula adverbii qnando 11111111 1 111,
quando in 1 11 er. masculina omnia nomina, quae luerint propria 11 ex
se iaciunt feminina, 11 1 productam 11111111 11111111, 11 Tullius Tulliane,
aSallustius Sallustium, Vergilius Vergiliane. quaerero appellativa luerint
et er se masculinum et neutrum iaciunt, etipsa 11 1 11111111 productam,
ut doctus 11111 doctum, lacit docte. sed ista conparantur quae appella· ’
tin sunt adverbia, propria conparari non possunt, sicut et nomina ipsa. =
1111111 quae a communi genere 1111111111 ab omni semper 11 11 111-

011. 11111111 1*-1. 11111]’1111 hio indulgens] hic legens 311 illam
111111 nt 11111 cut incorreptum 111 in .i. nt uesperi aut 11 1 producta 1111111
1111111 61111111]111111 71111]11111 81111111 .11. uisus et tritius
lttenim ut bene ll aerbone] uerbo.oe. 12 1111111 1311111]1111 11111-
1111111111 11 quae 11 1 111111111111 conuertuntur 17 111111 22 artius corr.
1111111. 111111 25111111]111111 21 iaciant] 11111111 111111 281111 111

'29 tulline 31 et .i. ipsa 11 1111111111 productum

h*

3111111] Verg. Aen. 111374 Brito] Verg. peorp. 11135 1411111111-
1111111111111 repetita runt infra 23, '2 19 magne] cs. infru bt, 28

 

