l N D E X
LlssnoRVnt QVI HOC VOLVMINE OON'I'INENTVR

Pau.

Ctedonit ars ,,,,,,,,,,,,,,,,,,,,, 1-79
Pompeii commentum artis Donati .............. 81-312
iulianioxoerpta....,........... ..s.313—3tt
Excerpta ex commentariis in Donatum ....... ¹ ...... 325-328
Consentii nm ue nomine et verbo, de barbarismis et metaplasmis ..... noo-tot
Phocaeam de nomine et verbo ,,,,,,,,,,,,,,, too-433
Pinooae do aspiratione liber ......... , ....... 439-441
Eutychis ars de verbo ........ ,, , . , Α ...... 442 -489
Augustini artie breviatae excerpta .............. too—too
Augustini regulae ...... . .............. too—ott
Palaemonis ars ..................... ooo-54?
Aspri aro ....................... ott-554
Fragmentum Bobienae de nomine et pronomine .......... 555-566
De dubiis nominibus .................. 567-594
Macrobii ,oe differentiis et societatibus graeci latinique verbi excerpta “

[fraginentnm Bobiense de verbo] ............. 595-655

 

