644 . [1161666616]

p. 1611. 66 r.

modo superiores, producit. qnantum apertius potuit, dictum est de ter· 1
116 66116616; 6666 attende, 6666Ι 611 16116 tertiae productae, vel quo modo
potest discerni a 161116 66116616, cum utraque in uno i constet, quod
6616 novissimam litteram inventum est. puta exempli 316116 111616166111316
16316 61 666116 666116 661 16. unde babet intellegi, utrum correpta ans
producta siti sed intellegitur sic, id est de imperativo modo: si exeat
in i, a tertia producta venit, ut sentio 666116, 1666161116 modo senti
lacit; haurio imperativo modo hauri iacit; servio servis, imperativo modu
servi 16611. 161116 vero correpta, licet simili lorma exeat, tamen boc
discernitur de ipso imperativo, quem semper in e mittit, ut fugio iugis, 6
163616611; 1661616, 16616611. 6136 discernuntur sic, quia correpta iu
e mittit imperativum, producta in i. sed 66111 docet ipsa tertia producta,
attende: 16161616 tempus etiam in bo, scd magis in am, utputa de 161616
616 dicimus, servio serviam et servibo, nescio nesciam 61 uesciho; sed
magis in am mittit quam in 116. infinitivum vero producit semper, utu
puta haurire ,6661116 6666116. nam 163616 661 activorum et neutralium
vorborum, utin 6666616666 666163611666 addas 16 syllabam ad imperati-
vnm modum. ut puta 6 611166 666163611666 6111 imperativus in a, 61
clama voca lania; adice 16, etfacit infinitivum, clamare laniare vocare. a
66666116 coniugatione exit imperativus in eproductum; buic adice 16, 61 aa
lacit intinitivum, mone monere, doce docere, praebe praebere. 6161116
666163611666 66116616 exit imperativus in 6 correptum buie adice re, 61
16611 intinitivum, nt scribe scribere, 1636163616, 161161611616. 6161116
coniugatione producta 166616111666111116 1; 11616 adice 16, 6116611 infi-
nitivum, servi serum, audi 6611116, 116611 haurire. sed quaestio de 111661
1166 61166, numquid addita re integre sonuerit infinitivus. sed boc usu
plurimum valuit. nam Virgilius dicit dice 61 Τ61661166 1666; 61111166 si
adicias rc, iaciunt 1616316 sonare infinitivum modum, dicere 166616 ducere.
Abunde dicta sunt de coniugationibus activorum neutraliumque, quae
quaeruntur, ut diximus, in secunda persona ante novissimam litteram. 61
11666 166161 de passivorum 61 communium 61 deponentium verborum con·
ingutionibus dicere, quae quaeruntur ante novissimam syllabam, uon lit·
teram, 616616 clamor clamaris: 6616 116 syllabam 6 1161161 prima 1111116·
36116, 6666 16 bor 1161161 mittere promissivum, nt clamabor clamaberis
clamabitur clamabimnr clamabimini clamabantur. in communibus primae 6
6661636116616, 111 6616 criminor criminaris, a ante ris syllabam, et iu bor
babet mittere promissivum, nt criminabor crimibaberis criminabitur 611-
minabimur crinrinabimini criminabuntur. in deponentibus primae coniu-
gationis, ut luctor luctaris, ante ris syllabam 6 1111616 est: prima coniu-
36116 6666 16 bor mittit promissivum modum, 61 luctabor 166161161166
luctabitur lactabimur luctabimini luctabuntur. diximus de prima coniu-
gatione passivorum et communium deponendumque verborum, quae 61116
novissimam syllabam quaeruntur. nunc dicendum de secunda coniugatione
ipsorum verborum, 6666 similiter illic quaeruntur, ubi et prima in pas·

lprodncant 66661661 661 666 aptius dictum 661 V 1166661661 V ς 416666-
1661] inuenturos V, 61166 66611161611136161 V hoc intelligiturs' alexit V
1111661666 V 111 16316] 11131 V 1311161166 661661616166116111666611616 661111
bos 11616] 611761ς 6611161316-161166111.ς 17 ut 11111. V 191111-
111166 V 20 productus in e V ς 22 coniugatione om. V ab lac nunquam 66161
additae aonanerit Va aequisonis 311666. V 311 611666661636116661ς

43 dicendum] dein ς 41 6611161661 61 6616 ς 4166166666 in passivis ς

 

