. ARS 399
c. 15. 16. p 111-30 Β.
exempla 11111111. haec 111111 modi eruut, ut qui rationem 11111 plenius

11111, 111111111 ad illum 11111111 debeat, in quo expresse cuncta signifi·
eantur: nam eadem iterari taedet 11 superfluum 111. ] [haec exenxpla]
sub huiusmodi detenditur ratione versus ille,
⁵ emicat Euryalus et munere victor 111111.
nam 11111 sine dubio non 1111 priore parte, quoniam, cum brevem vo·
celem 111 1111111 sequitur, brevis permanet, 111111 utique brevis 111
1111111 praeteritos 1111111 11 Iupiter annos.
item detenditur ‘insulae Ionio in magno'‚ 111 11 diphthongus pro
11111111 posita sit, cum utique longa sit, 11 ‘Aeole namque tibi'. 11111
detenditur ‘te Corydon oAlexi, eur pro brevi posita sit o, curn alibi
longa 111, 11 ‘o ubi eampi’. item defenditur ‘el volucrum linguas',
eur lu pro brevi posita sit'duahus consonis sequentihus, eum alibi ha·
beatur longa, 11 111 ‘pecudes pictaeque volucres'. 11111 delendi· ,
15111 ‘auroque effulgere fluctus', quare re duabus consonis sequen·
111111 brevis posita sit, cum alibi habeatur longa, otest
immanisque Gela 111111 cognomine dicta.
11111 (1111111111 ‘hie 1111 1111 honos’, 111 11 duabus consonis se· ¹
quentibus brevis posita sit, cum alibi iisdem consonis sequentihus longa
1111, 11 ‘terga fatigamushasta'. item detenditur ‘ponite spes sibi
quisque', curte brevis sit, cums 11 p longam 11 11111111, duae 111111-
111 1111 alibi longam celerant, ut ‘unde spissa coma’. 11111 detenditur
‘hoe 1111 alma parens’, 111 hoc una Ι 1111111 sequente longa posita
sit, 1111 alibi brevis ponatur, ul ‘solus hic inflexit sensus'. item ¹
1111111111111111111111 Zaciutus’, cur sa sequente duplici brevient,
cum alioqui longa sit, 11 ‘exultat Amazon'. 11111 descenditur ‘o mihi ’
praeteritos, 111 1 brevem posuerit, cum alioqui longa sit, ut
lata mihi 11111 sceleratam excindere gentem.
haec exemplis breviter ammonuisse sufficiat; qui vero 111111 1111 11111111
aletenstonum quaerit, ad praedictum titulum, sieut diximus, recurrat.
Alius modus excusationis estJ qui metaplasmorum vi et potestate
eoirtingit. de hoc pauca pertinentia satis ad rem praecepta dicemus,
latius 11 tautum exsecuturi, quae magis in usu sunl; 1111 1111 quae 1111

11111111111 M 3superfuum 111111111111111111111 M 11111 exempla
1111 huiusmodi. detenditur 8111111111 4111111111 5emieet] Verp. Aen. V 337

11111111111. al. man. eurialus M 80 mihi] Verp. Aen. 11111560 iupiter M

01111111 M: Verp. Aac. 111211 111 111Μ 10 11111] Verg. Aen. 105
1111]11111.11111.2,011 12 11111] 1111111119. 11 486 11 volucrum] Verg.
Aen, 111 301 13 habetur M 1411111111111191111111143 1511111111
dulgere M: Verg. Aen.V111677 17 immanisque] Verg. Aen. 111 702 18 1111]
Verg. Aen. V 308 20 terge] Ver9.Aen. Villi 610 ponite]Verp.Aen. x1309
21 leceruntM 2211111111111 1111111111 M: Terentiad. 1. 1103 23 hoe 1111]
Verp. Aen. 11004 111]11111(.11111111 241111111Μ 11111] Verp. Aen. 1111 22

25 nemorosa] Verp.Aen. 111270 20 exultat] Verp. Aeac Xl 018 281111]
Verg. Aen. Vllll 137

 

