i

conducitur 119
p. 44-44 r.

sed nepotes hoc i 4414444, 444 1444, 4141 Ι quando vocalis vocalem sequitur,
quando lubrica est ipsa conlisio. ‘insulae lonio in magno', ecoe ‘ionio
inmagno’, nulla consonans 1444444414, quac corrumperet illam lae.
ltem si vocalis vocalem sequatur: ‘o ego inielix'‚ elonga lit. 14 Ver· 444, 34
agilo enim miliens brevis 444. ergo quando vocalis vocalem sequitur, ‘sub 479, ¹⁶
llio alto’; o longa est, sed sequitur illam 44414414 illam brevem. etin
illo exemplo, ‘vale 4414, inquit, lolla’; 414 4414, 14 longa 444, sed
14144414. quare? quial sequitur vocalis. item in alio exemplo, ‘ut'
litus llyla llyla omne sonaret’. la Hyla, longa 4444, sed sequitur
44444414 et 14414 'illam brevem. 44 illud aliud, ‘te Corydon o illexi';
don o a palimbacchius est, sed o 144444 fit, quia a vocalis sequitur. ergo ’
odes quoniam, 41444414 vocalem sequatur, et longa 14 44 brevis.
ltem 4 1144444 aliquando pro duabus consonantibus 444 etfacit longam, 444, 34
44 444 illud, fhoc crat alma pareus': hoc, collide 4, 44 414 444 14479420
uabus consonantibus. in illo alio exemplo brevis est, ‘solus hic in·
114414 444444;’ Ι [sed] sic lubrice et leniter currit. ergo c aliquando
pro duabus consonantibushabebir etfacit illam longam. hoc in prono-
minibus 14, 44 444 simplici 444444 accipi.
ltem z pro duabus 444 consonantibus, quo modo c, etfacit illam lon·
sogam superiorem, ut 444 ‘Mezenti ducis exuvias? me brevis est, se·
quiturz 44 14414 illam superiorem longam. 44444444 simplex 444 441444-
scm relinquit, 44 444 ‘nemorosa Zacynthos! . illo loco longa 444,
‘Mezenti ducis exuvias: brevis 4441114 1444 444 longa, palimbacchius 444,
44 444 stabit
τι 144444 44 istum modum, quem non hahetis latinum. 4 4441444444, 45
44441414 nomina graeca, 441444 444 simplici habetur, ‘instravit litora

Xanthus’: Xanthus, scribe iliud nomen ram litora dactylus est; Xan·
1444, ecce sequitur x, sed pro simplici habetur. ‘constravit litora
leries’: ecce et hic simplex 444. nam iaceret longam 1 superiorem·
used nomina iata graeca sunt, et licet nohis pro simplici x ponere.
ltem illud tenere debetis, in communibus esse syllabis, quando quat· ·
4444 breves pro duabus accipiuntur longis. non enim semper. et nus·

1 sed non 1144444444444 hoc i (1 om. C) soluere nisi ABG 1 inlelix longa 14
.ch 54411114] Verp. Aen. V aot 14414] 1144414441. 3, 79 iolaB
84411444] Verpiuoot. 6, 44 10 te Corydon] Verp. bucol. 2, 65 ll palimbac-
chius non est, quia Luzaciua apud Santeniann in 1444444144. p. 252 sed o brevis 14
oe.ABC 11 hocerat] 1744441444. 11111 collide c] collige B 44 414 Son·
4441414 1444441444.25344414410444141411 15 eolus] Verp. Aeo. 111122
1144 414 lubrica et leviter Suntem'ua lubrica et Ano 17 sortasse etfacit syllo-
bam longam sed 1444 iu pronominibus 14, 44 444 duplici 44444 simplici 444444 accipi

184441 et pro simplici Santonica 20 Mezenti] Verp.Aen. 1117 22 nemorosa]
1444, Aen. 111270 zacynthus Ba zancithos A zacynthus Ob 23 breuis 4441114
u„ Α, add. a* 26 inatrauit nea iustauit A ; ex 1414 444 duplex 444 x. quare dicitur
duplex? quia 44444 simplice accipitur et 444 duplice. daubi sit pro simplice. ‘et
4444444414 litora Xanthus’e sed opud Graecos, non apud nos. da ubi pro duplice.
’4144414444 globum zipheri’ Iulianus de littera. cs. Terentiana. o.' 1110 31 4444
41α 41444141. a p

 

