290 ’ 1111111

1432-111. L.
. latinum est, an 1111 1111 singula latina suot. 111111 crgo vitiosa sunt?

quoniam nou 1111111111 elocutionem interrogantis. si ergo vitiosa sunt
ideo, quoniam non respiciunt elocutionem interrogantis, 1111 iungenda 111
ista 111 11 1111 111, 11 vitium ostendat 11 iungitur illa pars et 1111 pars.
1111 dnbio in iunctione ost vitium, non in singulis. quid, quando dicimusz·
quadriga scopa scala? dicit, apertissime ista vitia barbarismi suut, 11
1111111, quoniam quadriga omnino non dicitur, sed quadrigae; scala omnino
non dicitur, scd scalac; 11111 omnino non dicitur, sed 111111. ergo di·
nimus superius quia quod per naturam non dicitur barbarismus est; quod
autern per naturam dieitur, sed 11 1111111111 111 stat, 1111111111111111Ι
ergo cum 11111111111 nemo dieat scalam, nemo dieat quadrigam, sinc
dubio barbarismi sunt. · ’
44111 Ergo quo modo liunt soloecismi? aut 111 111111 orationis aut 111
accidentia partium orationis quot 1111111 1111111111111111 duobus. quasi
generalis 111 ista divisio. prima divisio soloecismorum ita se 11111111·Ι
1111 soloecismi per partes 111111111111111 accidentia partium orationis.
111 111111 111111111111 duobus modis, 1111111111 pro altera 1111111,
111 1111 111 11 malo ordine ponatur. altera pro altera ponitur, qno
modo si dicas ‘torvumque repente clamat' pro eo quod 111 torro:
ecce torvum 111111 111, 11111 adverbium est; si tu ponas nomen 111 111-1
verbio, alteram 111 111111 posuisti. hoc vitium cst, lt modo boe vitium
Ἴ converterunt ad figuras, honestum loquitur, doctum dicit, nobile 1111111
sine dubio soloecismus cst. boc conceditur poetis propter levigationem
versuum. ceterum ita dicimus elocutionem debere propriis partibus con-
stare, 11111111 dicit, non pulchrum, docte loquitur, 111 doctum 111.
quitur, honeste fabulatur, uon honestum fabulatur. ergo si 11111111
partem orationis 111 altera ponas, soloecismum lacis per partem orationis.
item si 111111 volueris ponere pro 1111, scd non recto ordine, 1111 ‘quo
vadis? intus 111 11111; ‘ubi est?' intro 111 intus: utraque 1111 adverbium
est; si dicas aut intus 111 11111 111 11111 111 11111, 1111 ipsa quidem estpars 1
orationis, scd non suo loco posita, conrationabiliter dicta. ergo eece quem
Ι admodum liunt duobus modis 111 111111 orationis, si 11111111 partem
orationis pro altera ponas. item si 1111 111 11 111 111 1111 ponatur,
neque ut convenit.
11131 Quid 111 1111111111 partium orationis quem ad modum liunt soloe-a·
1111111 dicit tot modis, quot 111111111111111111. quot sunt accidentia
¹ nominis? sex. quot sunt accidentia pronominis? quot accidunt verbo?
quot accidunt adverbio? ergo quot suot accidentia, tot sunt etiam vitia
111 1111111111 partium orationis. 111 1111111111 nominis: qualitas nonii·

1711111111 111 altera 11111 111111111111 malo ordine 1111111 P.- pro 111111
om, BOS 19 torvumque] Verg. Aen. Vll 399 31111 111111111111 C) intro
eree BOS 32111111 modis 111111 partes orationis si alteram 1111111 111111111111
altera 111111 111 item (111111 B) 111· accedentia partium 1111111111 si 11111 Bcs

 

