418 ¹ 11133111

pascant. pronaeae. l
desinunt, duo sunt masculini generiS, bic aries, bic parios; naum-lemi- 1
3131, 5333 311133; 31 tertiae sunt declinationis: laciuut enim genitivum t
arietis parietis 3513113.

13 syllaba linita praepositis n 31 3 consonantibus masculini 3331 ge·
neris, bic panis, bic lunis, 11131313, bic amnis, bic ignis, 1113 3133131
bic piscis, bic lascis. unum feminini est generis, baec bipennis, amm 1
3331313313, 1113 31 11333 33313. 313313 133133 1311133 sunt· declinationis.
et illa generis sunt masculini, quae in genitivo una syllaba adcrescunt,
31513 13313 lapidis, bic pulvis pulveris, bic sanguis sanguinis, hic 133113 j
13133113, bic cinis cineris, bic pollis pollinis, bic pubis puberis, 1113131.Ι l
pubis inpuberis, ut Tullius ‘liliumque eius inpuberem'. 311113
unum 1 131333 1331131 331 generis, baec cuspis cuspidis. cetera qualibet }
consonante is syllabam praecedente seminini generis sunt 31 eiusdem 113 ¹
clinationis, tertiae scilicet, nominativum et genitivum parem 1131133113, 31
baccaris, baec classis, baec elaris, baec turris, haec puppis, baec 331133
baec 331113, 11333 3333113, 11333 1333313, 11333 33113, 5333 33131113, 11333
333513, 11333 51113. sed 31 3331 accidentia, id estad corpus vel ad ani·
mum pertinentia, universa communis sunt generis et 131111 3113111131 31-
dinis 31 333113 ex se iaciunt e littere terminata aibil a declinatione
communium discrepantia, bic 31 11333 131113 buius lortis, boc 13113 buius 3
131113; 1113 31 baec dulcis buius dulcis, boc dulce 1131331131313; hic 31 ¹
baec suavis buius suavis, 1133 33313 53133 333113. 31 quae derivantur 3
3113313311533 13 syllaba finita, eandem regulam sequuntur, 31 3333313
513 Η 31 11333 333313113 buius popularis 31 1133 33331313 53133 popu·
laris, bic et 11333 specialis hoc speciale et similia. sunt praetereas
panca nomina eadem clausula generis masculini, quae neque n aut 3
3313 13 syllabam babent, nec in genitivo plus 1133 syllaba proteruntur,
31513 133113, 513 33313, 1113 333113, 513 anguis, bic unguis, 1113 collis.
1113131113,11133311113, 5133133313, 1113133113, bic torquis, 1113 131113, 1113
31113, 1113 31513. 3133131 11333 31 quae superius notavimus omnia 3313

413 syllaba saar. 41, 24. 88, 29. 29, 20. 3330131. 542, 26. 555, 25

1 desinunt masculini bic 31133 P 3 abietis. es productam ant correptam 3313133
habere dignoscuntur per penultimam genitini. sic miles, 33 correptam habere dignosci—
tur, quia penultimam genitiui correptam habeat, nt 131133, 113133 militis: 313 113133 33
productam, qaod penultimam genitiui productam habeat, nt 113133 113133 heredia, atqua
11111313 33131533 1313 obseruandum est, ubi de ultimae syllabae quantitate dubitatur,

31 13 3331131533,113 31 13 uerbis. issyllaba Putaclzz'ua 5313313] elyanis P 5 51313-

313 F iunamP 10 hic 333133333113 hic 1333313 inpueris 31 tulliusPhic pubis
3353113 31 1311133 Fe: 013. in Catii, 11116, 13. cst. Prota. 3311131. 20, 4 inponerem

P il 133133] 1331313 F 33131111) 14 nominatinum et genitiuum ς1 31 aaa.
PF 15 11333 classis 313313 PF 16 haec scobis 11333 51113 om.P lasciuientem =
20 boe 13113 1311131113 315333 1131313 31 (31 ota. P) hoc dulce duleis 1113 31 baec suauis

31 (31 om. Ft 53333333 113133 333313 PF 25 3131131113] 31 quae 31131113 sant F

26 eandem clausulamP 2851313311311333333113Ρ 1113 unguis 331. P 291113 1
torquis hio 31513 praeterea et quae superins 33131333113113 F

 

