lus 7

16611661611661616 sunt. inprimis 1616 huc ,referenda sunt 66
quae de superiorum grammaticorum doctrina suis praeceptis inter·
posuit nominatim autem appellarit hos , quorum nomina adpositis
Servii vel Sergii et Pompeii locis, ubi illi 1166611 6161611516 usi sunt,
infra scripsi, Varronem p. 1861, p. 1897 (Serg. p. 492, 37 Pomp. ,
p. 143 ed. Lind.), p. 1904 (Pomp. p. 233), 61905 (Pomp. p. 239),
Plinium p. 1901 (Pomp. p. 172 61202), p. 1906 516 (Pomp. 6237),
Terentianum p. 1884 (Pomp. 6. 42), Probum 6. 1861, p. 1874, p.
1901 (Pomp. p. 92), p. 1906 (Serv. p. 435, 25. Ρ6116.6. 235), p.
1933 (Pomp. p. 409), Sabinum p. 1874, Aristotelem 61 6161666 6.
1889 (8611. 6. 1428, 11. Ρ6116. p. 83).

Alia Cledonins veteribus Vergilii interpretibus debere videtur,¹
quod propterea moneo, quod permulta in libris grammaticorum ab ·
bac origine repetenda esse video. Vergilii enim carmina summo
studio in scholis grammaticorum tractata eademque uberrimis et
doctissimis commentariis illustrata esse 6616161. cumque multa 66
usu sermonis 6 Vergilii interpretibus docte disputata essent, ii qui
de arte scripserunt nou nulla 1166 11 suos libros transtulerunt. quo
lactum estut nunc etiam in scholiis Vergilianis quae Servii nomine
116611616 feruntur multa extent, quae apud artium scriptores quoque
leguntur. quamquam euim dubitari nequit quin quaedam 61 libris
dc arte 66116116 postea in Vergilianus commentarios inlata sint, sunt
tamen quae illos ab antiquioribus Vergilii interpretibus petivisse
certis indiciis adpareat sed ut 1101666116 61 11116 quae eitum
reliquis Donati interpretibus communia non sunt subsistam, certa
eius generis exempla, quae 61 commentariis 11 Vergilium ducta essa
persuadent ea quae apud Servium in Vergilii versus eosquos ad·
scripsi leguntur, sunt haec, quae de Inuo vel Pane scripta sunt p.
1891 6611. Verg. Aen. VI 776, 66 Cornificio Gallo Vergilii obtrecta-
tore p. 1898 ooll. Verg. bucol. 2, 39. 5, 8, 36. georg. 1210, 66
nominibus civitatium 61 provinciarum 6. 1922 ooll. Verg. Α61. 12.
ex eodem fonte fluxisse videntur quae de dubiis nominum generibus
scripta sunt p. 1895 sq. coll. Verg. Aen. 11194. VII 99. XII 208
66 stirpe, Aen. I 703 66 penu, bucol. 7, 58 66 pampino, Aen. III
286. VIIII 709 66 611666, Α61. V11568 66 specu, Aen. VIIII 619.
XII 764 66 buxo, item 66161516 incertae significationis p. 19166611.

Verg. georg. I 1851161. 1711273, 6616156 16666666. 19186611. Verg. x ¹. ³ · ι ’

Α61. ΠΙΙ 295, (16 66161516 noctu p. 1920 coll. Verg. georg. I 287.·
06161611 6166161 librum quem habemus nihil de 01666116 me·

moriae proditum est*), neque ex posterioribus grammaticis quisquam ,·

⁸¹) Nihil tribuendum est coniecturae Pauli 0616116611 11 Lil. Gyrald. de 6661.

(116106161616661611166161. a. 1696 161. 11) 6. 296, ‘ruit Sidonius alter, 016111- ’

notens scilicet, ouius fragmentum de vocibus animantum in aliquot 0166616

 

