COMllllN'lVll 163

p. rar-so r.
10111000 vertat caelos' Lucretius dixit et porrum caepe iocus: hic
iocus et haec 1000; 001 possumus dicere et hos iocos, ut est ‘mox
1000000 agitare iocos’. et lorum; 001 00100 debes quod cst lric aliqua
dillerentia: 000010 10000 dicimus, tabulata navium significamus; quaudo
⁵de deambulatorio, haec lora 11010000 quamquam Sallustius 011000 10
deambulatorio masculino genere dixerit, ‘illum raptis lorum 01 castra
nautica Sertorius mutaverat’. 0110 ergo 00 10 101101, quoniam
masculinum lecit. ᾗ

Sunt aliqua nomina quae habent et masculinum et lemininum genus 41105

o 01 non suot communia. 00000010000 001 commuue? si et masculinnm
et femininum 10010001, debent 1101 communia. sed seire debemus aliud
0000 0 001000 commune, 01101 0000 10 potestate 000100 commune. aliud
0010 natura, aliud 0 potestate. ecce 0001010010 dicitur commune genus.
000001 0010 001000 potest discerni. ceterum 1110 appellantur 000 commu·

0010, 001 gemini generis, id est duplicis generis. ut puta pinus: quando
0010, 1100 hic pinum quando 0010, 1100 haec pinus. similiter et pampi-
nus: quaudo 0010, 1100 hie pampinns; 000010 0010, 1100 haec pampinus.
ergo 000 1100, quia licet mihi dicere haec pampinus 01 hic pampinus,
1100 dicitur generis communis 0000, 001 1000 duum generum 001. [pam-

0010000010 dicas 1010010100] nam 01 generis communis esset, aliquando
00001 1010, 011000010 haec; sed non semper est, sed 000010 tempus est,
tuuc dicimus 001 11101 001 illud, id estant hic aut 10000. communi enim,
prout genus 100011, talem 0011001000 damus. 10 pampino autem 000 habes
necessarium, 001 000010 010, 11010 haec, 000010 010, 11010 hic. ergo 000

00001000000010, sed applicantur duplici generi. ergo sunt incerti generis
inter mascnlinum et femininum, ut cortex radix 10010 stirps pinus pampi-
nus. ista omnia 01 masculini sunt et feminini. item 1000000 clipeum
volgus specus incerti 00100010 0001 10100 neutrum etmascnlinum: 011010
vulgus et 1000 vulgus possumus dicere. item 0001 incerti generis inter

0000010000 01 femininum, ut 01 dicas buxus pirus prunus malus. 001 1000
interest, 0001 000100 dicimus fructum, leminioo ipsas arbores 0110100-
posuit ‘saepe dicimns'. scit enim esse arborem, 01 masculini generis
0000 011 01000101, 01 siler neutri 001, oleaster masculini est.

Praeterea 0001 011000 lira 0000 11000100, 0001 quae dicuntur mobilia.

stra sunt 0000 000 possunt tlectl ad aliud genus, ut 01 11000 100100.
numquid 10011 tratre? ecce lroc est lirum, 0001 000 potest lleetl ad aliud

²mox] Pera. ret. ma 31000010 BG locus 0000. iocos A 4110100000
01 101010101οΑ 50100010 deambulatorio Bc Sallustius] Sallustius libro 1 illum
nuntiatorum 1100100 p. 21111, to etiam de ambulatoriotl ssgenerl Aac
1 conmodorerat Dietrclliur Scit. 1101. [rupto. p. 25 14 00000 om. A, add. 0 1000-
01101 ABG 17 000010 00101100 1010 pampinus 000010 0010 1100 haec pampinus om.
daddo ta 000 1100 oca 000 11οΑ 22 communi enimuero proutBO 26 stirps
l¹¹¹¹⁸ 1111110111οὲῗὲἱί t ·11;111111.,11111001111 tttt Ρ

11*

 

