584 DE llVBllS NlllllNlBVS

1333

Materies generis seminini, ut Ρ13113111111313.811331.11251) ‘deus
inlustravit alumnam materiem'.

Metallum generis neutri, 31 Ρ1311331133(3.813113.11281) ‘rursus
31 311 11131111331133111131 13331331311331’.

Μ33 generis masculini, ut Symmachus (X 61) ‘suus cuique mos’. r.

Mentum generis neutri, ut Virgilius (g. 111311) ‘canaque meuta'.

Mysterium generis neutri, 311113111οεί33 ‘mysterium mirabile'.

Manipulus generis masculini, ut psalmista (125, 6) pluraliter ‘por-
tantes manipulos suns'.

Mel generis neutri. quamvis grammatici 131331 pluraliter, tanam :1¹
Virgilius (A. 1432) 311 ‘stipant liquentia mella’.

Moenia generis neutri, ut Virgilius (Α. 1437) ‘felices 1133133113111
3133313 surgunt‘.

Mens generis feminini, ut Paulinus (carm. 17, 3) ‘semper adnexa
sine line tecum mente futuros'. c

Merces generis seminini, ut 1111133 ‘mercede reposita’.

Numen generis neutri, 31 Iuvencus (145) ‘numen cidisse supernnm’.

) Nemus generis 333111, 31 Virgilius (Α. 1 191) ‘nemora inter iron-
dea turbam’.

Nubes generis 131313131, 31 Virgilius (A. l 143) ‘collectasque 13111 z·
nubes'.

Nares generis seminini, 31 Virgilius (1. 1111 300) ‘lauio geminae
nares'. '
Nasum generis 333111, 31 Lucilius ‘nasum 1133 corpusque scutum’.

Nueleus generis masculini: nam Cicero pluraliter nucleos dixit.

Nix generis seminini, ut Ennius ‘hae nircs’.

Naevus generis 333111, 3311 13113 311 Ciceronem ‘hie naerus'.

Nefas generis neutri, 31 Prudentius (33111. 1, 58) ‘ex ore prolapsum
nelas'.

Negotium generis neutri, 31 Sidonius ‘negotium criminale perennata

Oraculum generis neutri, 31 Avitus ‘episeopus responsa potius 1133111
3133313 destinavit’.

24333331 Non. 215 Prob. 212,10

21131333 V alumine M 313333 Ι, 311111311313 - metallum 11331 ὅ 1333113131
L 431 om. M 513313 111131υεὶ333 MVL 8 psal* M V L ll stipanda
mello {scarponnam 12 generis 333111 nameus gen. 1331, M V L lauduna
Μ V L 15 tecum mente oum mente MV 16331313 M V L mercede nepesin
opud Alcimum Arinem non 1113331133 3311 mercede 33111111 legitur earm. V 349 l'l uo
men utroque 1333 M V [ι 18 3313313] 33313133 L 20 331133 priore 1333 Μ, corr.
nubes V 22 gemiueque L 2413331133 ML 3311313 coniecit Hauptr'es ’13
nucleos] 3331333 M L 21 33333 utroque 1333 M V 331133 priore h generis maseu-
1111131 Varro 33313311131131133, naeuus 3311191333. cauo. 11. 119. neutro genere dicem
333331131131131111133133331 ’28113133 - 33133 poc! 30 parturit 113131 1, 1113 au
3331 Μ V L ³0 Sidonii, 113111 31 Arltr' 31 585, 3 Seoear' 33133 apud 1133 non 11133313
eune 1131131131 M pasturent L 1133131331 coniecit Clericus

 

