512 nvuvsrlnt

p. 1666-6661 r.

16166 16166, tergeo terges, 6166666666, egeo eges, terreo 166666, muloeo
mulces, impleo imples, compleo comples, repleo reples, suppleo supplete
mordeo mordes, spondeo spondes et alia. 61 1116 61161166 6111166661
111161 6666116, 1666661666616, 61661666 166616616, 666666 6666616, mulceor
nrulcoriS, impleor impleris. declinabis baec passiva per modos et tem-f·
pora 61 personas: per modos, ut dixi, indicativum imperativum [promis j
sivum] optativum coniunctivum 1611611661, boc estquod dixi per modos; f
per tempora autem, id est per praesens 6666166116 161 161666. personas l
autems dixi primam secundnm 61 tertiam, ut 1611666 16116616 1666166, plu· 1
6611166 1611611166 tenemini tenentur. baec sicut dixi observabis. 66116116ΙΙ ;
modo, 61 superius dixi, prima coniugatio, quac exit 16 66, ut amo amas. '
capit 61 verba neutralia, 6166616 666166, 6616 66166, 16 quibus r littera
non admittitur (66666161 dicimus cerltor nator), sic 16 bac coniugatione
6666616, quae 611116 66 66, 61 616666 616666, doceo doces, sunt urnlta ἵ
quae non admittunt r litteram 16 661166 persona, ut algeo alges, scateo ¹³ 1
scates: algeur enim non est latinum: sic 166166 166166, torpeo torpes. l
pendeo pendes, invideo invides, quamquam Horatius poeta invideor dixit
sed hoc 6616 usurpatione: 616 emineo emines; nec 6161161 dicimus 66616666. 3
11661666 coniugationeS, 661616 616666616, quas diximus 61166 16 66 61 ,
in 66, 61 6616 66166, 616666 616666, laturum semper tempus in bo sylla-³·
bam mittunt, ut amabo monebo. sic servabis, ubicumque laturum 16111- ¹
pus 16 bo syllabam mittas, quia sunt aliae duae coniugationes, quae iu· ᾗ
tumm tempus in am syllabam mittunt, non in bo, 61 vocantur ipsae l
coniugationes 166116 66666616 61 166116 producta. tertia correpta cst quae
imperativum modum in e correptam mittit, ut scribe tolle carpe 6661161 1
sere lege. ergo vidisti imperativum 616 61166, 166116 coniugatio est cor· ¹
repta, quae semper futurum tempus 16 am mittit, numquam in bo, ut
scribam legam tollam carpam, quia latinum nou est, si dixeris scribebo
le'gebo tollebo carpebo. 166116 coniugatio producta 6161111166 61 eodem
imperativo modo colligitur. cum enim imperativus modus 6111 16 1 lit-³³
teram, tertia coniugatio producta est, 61 audi 66161 66611 61661 sarci lrni

61 6116. 6116111166 etiam baec futurum tempus 16 661 6111111161, 61 61661661
leniam nutriam audiam. sed 166116 66666616 infinito 616166 correptam
habet 6616 6611661666 syllabam, nt lugere tollere carpere scribere; ter· 1
116 1666 66616616 16116116 61616 1 babet ante novissimam syllabam, quaeis ¹
i producitur, ut munire lenire audire sarcire sentire venire. unde 11
omnibus verbis bae coniugationes observantur. quae exeunt in as 61 16
66, 16166616 tempus 16 bo mittunt, ut saepius 1111. quae autem in is
6161161, 16166661 1616666 16 am mittunt, numquam in bu, nisi auctoritate y
praesumpta: uam 666 boc probibet. Ι 661 6116666166116666116116161116611 ³
coniugatiouis correptae, 61 quibus 616116 consequaris. suut autem aer,
lego tollo erigo carpo cognosco capio lugio mergo 6666 arguo accipio y
pono sumo ascendo expono 1661616. baec accipiunt r litteram 611661611 l
6666116 verba, legor carpor capior 61661666. sub bac lorma sunt neu·

d promissivum om. ς 8116616666166666116 uel lutura F idest praeterita l
6666666116 661161666ς 96111116 6666616 61 tertia Fe 10 boec 616 F q¹¹⁰ ,
16616] quo Fe 17 quemquam oratius 66616 11666 11111 6611166 usurpatione 11116-

1616 emineo F quamuis 1166611116 66616 1611111666 dixerit 661 66116 usurpatione 616 6111-
66611-6116666111 18 66161 6661 Fe,- 23 mittant Fr 26 166116 116616661-
111361166· 28 61 dixerit F si rixarique F 29 similiter 6061 coniugatio pon't F, ,
6661 161116ς 1111666661Ί 41661111616166666611Ι ’

 

