366 CONSENTll
p. raso-52 r.

tientis rim continet: agentis, ut 5555 1115; patientis, ut scccr uror. cnm
1515 neutrum Ι horum significationi inest, habitus 1111111111 1511111 mode
demonstratur, 111551515 5111151115. eorum autem quae actum significant
quaedam talia sunt, ut in 1115 actus, in 1115 passio constituta sit, 111
cum dicimus 55551115, 1555555 551 111 administrantem et patientem 1111151
1111511551115 11115 conprehendat; quaedam 1515 11111 5111, 11 nullum pa·
tientem extrinsecus necessc' sit intellegi, ut cum dicimus sedec et am- ’
111115. similiter quoque ca quae patientiam habent interdum 5115 modi
sunt, ut agentem extrinsecus demonstrent, sicuti 55155551 pulser rapulc;
quaedam autem ⁸eius 115111 5111, Ι111 patientia quae significatur nullamu
agentis 1151551111 111111 extrinsecuS, ut 551 551115 algeo. quaedam sic
dicuntur, ut 151 5111 plena, 1151 aliquid addatur, 11111111 decernit iubet:
nisi 51111 addas, quid 15111, quid decernat, quid iubeat, plenus intel-
1551115 151 551. quaedam 1515 absolutum habent intellectum, ut 511-11
esurit satiatur, neque epus 551 51115 modi adiectione, quid esuriat, aut 15
quid 511111, 111 quc 511111 sit. quaedam talia· sunt, ut patientia 151511
1511111115 151 55111115111111511 515115551111511111; ex voluntate, ut doceor
ditcr; 5511111 voluntatem, ut uror secor. quaedam 1515 talia 51111, 11
151111111111511111, 515111 Probus 111· doctissimus adnotat, admittant, ut est
algeo aestuo. ‘neque enim' inquit ‘latine dieitur, 151515 aut 11111115 a
quis aestuat aut alget, curn 1155 ex necessitate pm qualitate 1511115115
5151115 videatur'. quaedam eiusmodi 51111, 111, 11151 persona adiecta 511,
planum intellectum 11511 habeant, 151111 pingit, quis? Apelles3 declamat,
quis? Cicero. quaedam 1515 5 contrario 51115 modi sunt, ut ad plenitu-
dinem intellcctus, a quo scilicet administrentur, 51115 151 511 adiectiones
115155115, 111 pluit tonat: sine dubio enim intellegitur deus. item quae-
dam rerba sunt 51 parva usu 151 figura eatenus distinguuntur, ut quasi
11511111 quaedam singulorum generum 151 111111 151 consuetudine 5555
rideantur. masculIna elruirt, cum masculinae 155 suberunt quae signiti-
cantur; natura, 1511111 genunt, consuetudine, veluti tondetur; utrumquem
enirn maribus recte adsignatur: feminina, cum 1511111115 155 significan·
tur; natura, 111 parit nubit, consuetudine, nt texit ornatur3 haec 51111

borum 5111111151 disputavit Diomedes 11. 336, 18 sqq. ef. 0115515. p· 165, 33 4551-
511155 511 L conatituetnr M 8patieutam habeutBL amonerentur vapulo
em. BL 10 significatur corr, -nntur L significanturB 11 11111511 BL 1551-
111111] satur 551 Β sature L 16 aut quo 511111 551 M 11115 quo 55111 511 BL
17 uideatur M uideantur BLm 15115511] ef. praes. 1155111. eol. lV p. lllllll
551 om. B 20 latine congrue dicitur Sicderdes 23 Apelles 6151511155 51511511

appollo M L ‘26 quaedam uerba et parua ussu 151 figura M quaedam uerba 51111
parua husu nou ligura L quaedam uerba 51111 dd 1111101111Β 11511 151 figurae B: quaedam

uerba 51111, 11 511 Ρ1511115,11155 eatenus distinguuntur Siclardua. Probi 11511511 quomis
ab 155 1555 non alienun ait, tamen quem 5551551151511 habeut, 155 constat, 1115555161
eum 5115 manu in B 15115155511111555555515155155. 111515 comentem 5511151111 scripturae
reliqui. sortasse quaedam verba 51111 quae naturali usu 151 figura: cs. Ρ11151511. l. Xl
p. 656, 10. de 1111511. vere. Aen. 11413, 12. 486, 32 3011511111 genuit B 11511111
tondetur L ut tondetur M

 

