430 vltoclu

pfflggl„ pllio-12 P.
nautur, ut 1133 sedile ab boc sedili, boc animal ab boc animali, boc
laquear ab boc laqueari; 11313 quae in 11333 desinunt consonantes vel io

’ duplicem et sunt occidentia et trium generum, ut bic et baec et 1133 13·
gens ab boc et ab bac 31 ab 1133 ingenti, 1113 3111333 et 1133331131 ab
boc et ab bac et ab boc audaei; et quae in r desinunt masculina 311111
feminina transeunt 131 111331 sunt generum, hic acer abhoc 3311, bic

et baec et boc par ab 1133 31 ab bac et ab 1133 11311; 31133313 im
mittunt 3333331111331 singularem, 3331331331 baec, 11333 131113 banc 131-
1131 ab bac turri, baec sitis banc sitim ab 1133 3111, baec puppis 11331
puppim 311 bac puppi, 11333 securis banc securim ab bac securi [13111113
torquis vectis], baec restis banc restim ab 1133 resti. praeterea 11333
33113 bipinuis, bio iguis similiter ablativum in i mittunt, quae saepe poe·
tae per 3 solent ellerre. cetera omnia tertiae declinationis 11313133 abta:

’ 111331 singularem in 3 13111331.

11Ε vuusso ὓ
Quoniam, 31 opinor, de 3331133 333133133131 1133131331 331, 3333 de

verbo, siout 1113313113 pollicetur, disseremus. cuius omnis ambiguitas in 1

discernenda coniugatione et cognoscendo praeterito perlecto versatur. de 1

bis nos pro ingenii viribus diligenter docebimus. nam cetera multorum 1

expositio declaravit. 11 1

lgitur coniugationes sunt tres, 31 3111, quattuor, quas in secunda, 1

persona temporis praesentis modi indicativi dinoscimus; lormae (13311331, 1

perfecta meditativa inchoativa frequentativa. sed perlectae 13111133 verba
omnium sunt coniugationum, frequentativae tautum primae coniugationis

exceptolacesso, quod venit a verbo lacero, inchoativae tertiae 1313131313

correptae, meditativae tertiae productae vel quartae. genera verborum

133111 13113113 cognoscuntur. aut 331111 activa sunt 313 1111313 terminantur

313113313111311111313 11333333113 passiva; aut passiva et adempta 33113-

311331111313 redeunt 13 331113; 331333113, quae 3311113 significant 313111-

1331 babent declinationem et 13 passiva minime transeunt; 331 supina, 31

quae ut activa quidem declinantur, sed significationem babent passivam,

ut vapulo pendeo veneo; aut deponentia superioribus contraria, quae pas·

sivorum declinantur exemplo et signiliealltionem babent activam nequer
litteram possunt amittere; aut communia 31311113 deponentibus et passivis.

³0 out'supina Diem. 33¹7, 13. Clar. 165, 25. exe. Cbor. 5112, 10

l 1111313 11311 1 terminatur 3111311333 sed iu 3 31 boc mel ab 1133 melle 1133 131 eh 1133
felle. item quaein duas desinunt consonantes in is uel in ix (1311113331ς 233333-
nanteolo 3 33113 xduplieem F {lingens et eb hoc PF 5333331131331133311-
3131 331 1113111 3331 generum bic et 1111333331 ab boc et ab 1133 ocri ς 833333311-
13111]1131111331133111 P 3331 331313 baec 131113 ΡΡς 10 baec securis 1311113 torquis

1133111 bane securi baec restis P terraconense tractandum P 11331331 F 3213·
perioribua s superiori Fre

 

