586 PVllllS uu NOlllNlBVS

p. 01. os 11.

Orbis generis masculini, ut Cicero (somn. Scip. 3, 16) ‘quem sos
orbem lacteum nuncupatis'‚

Pumex generis masculini, ut Virgilius ‘latebroso in pumice pepli ².

Pelves generis seminini, ui Vallius ‘perlusam pelvem ’.

Parapsis generis seminini, ut Prudentius (steph. praef. 16. 18) ‘neec
acre defit expolita pelvis gravisque ct ampla argentea est parapsis’.

Peristromum generis neutri; sed Cicero (Phil. 112161) elegantius

’ dixit boc peristroma et haec peristromata.

’ Parias generis masculini, quia dixerunt bunc parietem 01 bos
parietes. 1.

) Ρ111111011111111 generis-neutri, ‘pavimenta multa'.

Pulpitum generis neutri, ut Prudentius (110011. 10, 221> ‘cygnus stu-
prosa peccat iuter pulpita '.

,Porticus generis seminini, ut Cyprianus (ep. 1) ‘pampineam porti·
· oum irondea tecta lecerunt'; et llieremias altas porticos dixit sed inc
evangelio (10. 10, 23) ‘porticu’ legimus ‘Salomonis'.

Putei generis masculini, ut Cato et Varro.

Panis generis masculini, buius panis; pluraliter genitivum lacit [id
est] horum panum. 11 sunt et panuculae in lanificio.

Palumbis generis seminini, ut Virgilius (b. 3, 69) ‘aereae pas»
lumbes'.

Palus generis seminini, ut Alexander ‘palus erat sicca'.

Papaver generis neutri, ut Lactantius (01000. 127) ‘quae lert agreste
papaver’. dixerunt ct alii genere masculino, ut Varro ε1111110000 papare-
rem'. Virgilius (p. 118) dixit ‘perlusa papavera somno'. Ι

.......——---—..—-·—-.—..⁴

3 pirmex Prob. 101116 Sero. in Verg, Aen, llll 587 Cup. 22⁴9 5 parapsis
Gdur. 106, 10 17 putei 11011216 1801011οΝ00.2180101.90,5,111,211Ρη“01.
:i53.9 1600000010011100.11901101.165,8Ρ1-111.115, 15 20 palumbis Clur.
106, 11. 110, ld Noa. ’119 Prisc. loa, 16 0101110011019 23 papaver 01011.
83, 26 Non. 220 Praise. 170, 13

1 orbi gen. tii M orbi g. ned V 3 pumex M V L Virgilius] Aea, V ala
latebroso in pumice nidi, llll 587 latebroso in pumice pastor, 01110 pepli 011001 01001-
vasonem excidisse coniecit Hauptius latebro 111 M pomice M V 13000110 feminini
Hauptius geu. ni M geu. neit V gen. ueut. J, Valgius coniecit 1100011110 prolo-
snm uel percussam li. Vnperas de Vulp. poeni. p. 191 5011110010 [daupeins parab
sidis M VL prnidentiusM bereMaereaV expoliatoM pelnes grauesque
MV parabsidis MV 701131011110 MV 9dicunt V d'd' M bos parientes
M 12 pulpitum 01110 pavimentum L: pulpetnm M V 0111011110 &uuila 000. cunr. p.
55², lu 011001οο0 MV 13 01110010 M V 11 generis feminini 1101101101 geo.
M M gen, iri (1) V gen. neoth 15 Hieremias] 51, 58 01 portae 01110 excelsae igni
conburentur 1600111011]00111011111Μ 17 Puteum gen, neoth: 011ῑεὶ111601οηὶ0 de ¹
agricultura libro non legitur: apud Varronem praeter locum 0 Gallo 001 Fundanio a 110·
nio adscriptum puteos legitur r. r. 1 57, 2, 0010110110 1. l. V 25 p. 11 Sp. Vl 81 p·
262 Sp. 19 lacunam 1111101111 , qua 0100100110 1100111110 vocabulo excidit, 0101110111
1101101100 1010110 Μ 22 palus -0110110001 papaver - somno 101101 M: palus
Ιί31113011.111000,011111011111 gen, lemb Alexander] [0110000111 inuria Alexandri
23 papaver 0001 perdix ponith qno leragreste M V 2lpapaverem]papauerim.lll' ,

 

