58 ι CLEDONll .

1111114--1111Ι
1111111111111]Ι 1111111111111 ab ee qued 111 111111111111111, adde 1111,
111 11111 tempus futurum a passivo, sicut enrans amandus, sicut alia
maestarum sed est participale. - 111111 1111 quae 1 1111111 terminan-
tur ll 11 accepta r littera iaciunt ex se passiva, utlegc leger:
activum verbum est, quod 1 babet et 111111 1 passivum Ι 11111. nam nens
petest esse activum, quad nen 111111 passivum, neque passivum, qued nen
111111 activum. neutrum est, si nen saciat passivum. commune, quod casi-
bus discernitur, 1111 1111111111 111 passive 11 11 venit. sed activam
significationem accusativus regit, passivam ablativus. 11 criminor te et cri·
4111111 1 te. -Neutra [sunt quae in r littera terminantur, 11 11 re
amissa redeunt in activa, ut leger lego. neutra] activum babent
tantum. sed quia illud alter non patitur, activum nonest, ut natu, -
aSunt etiam neutra, quae i littera terminantur, nt 1111111
memini: cdi temperis praeteriti perlecti est [ut odi nevi memini], sicut
legi. nam qued dieis ‘odie te babe0'‚ nomeu est, nen verbum. nam 11

Terentius
miris medis odisse aiunt adulescentem Sostrata·

1- Sunt Ι item quae in um syllabam desinant, 111111 prosum:
sum praeteritum inperfectum 11111 11111; 11 composito 11111 adsum. secun·
dae coniugatiouis productae est: 111 dicimus 11, quo 11111 mones, 1111111

scireumtlexus 11111111. -ltem quae t littera exeunt, utpudcttae·
det paenitet: taedeo in Casina Plauti legimus. secundum hec verbnm
principale positum 111 ‘pertaeduit me illius rei', et ‘pertaesum est illius'

siam pre arbitricscribentis usurpatum est. - Sed baec et similia de-
1111111 existimanda sunt: notandum sane emnia inpersenalia defectiva 11
esse. — 1 111 11111 melius est, quud carent participio 111111 temporisa

tt passivu- Communia sunt=quae 1 littera terminanturetiu duas
termas eadunt: vador illum agentis, vador ab illc patientis; similiter cri·
minor. nentrum, ¹quia nec activum est l nec passivum. deponens, qued ¹

111111111111 numquam deponat, per catantilrasin. - Sunt verba 1111111
11111 regulam, quae inaequalia dicuntur: inaequalia dicuntur verba
quaein praesenti tempore quasi activa 11111 11 11 praeterite quasi passiva,
11 11111 solitus sum, gaudee gavisus sum, 111 111111 1111, nuo llsus sum,
et siqua suut similia. nam selec solui debuit laflcere, gaudee gaudui. lere
nen lacit 11111111 111 inlatcr. vescor dubium utrum nescitus 1111111, autes

1111111 1111111111, quia 111 lacit 111111 [11111 ausussum]. — Sunt 1111

0111.111111,Χ2*-4, 311111111111 11111111 tpnssivnm] aetiunm llbubet
1211111 131111] qui 20 producta 21 aduentus tedet penitet tedae 231111-
111111 pertesum 26 illum adcubuit] debui debui 35 dubiae 36 nen om.

11 Terentius] Hee. l ’2, 104 22 111111111111111 Plauti 11111 111 11911111 sed
inpersonale taedet cst Coe, l 54 abeo, taedet 111 sermonis 211 111 11111 -a passivo,
quae ex definitione deponentia verbi relicta 11111 post 30 per 1111111111ιί1 videatur

mltocande erae 1111111111 1111111111 36111111111111111111111333111111111]
collocarrde,erre 11111111

 

