574 111] [lVBllS nutriminis

01313, 3111 3113313, 111 Volumnius ‘stridentis dabitur patella cymac'.

Capillum antiqui singulariter, sicut barbam; sed 33113 pluraliter, 111
Virgilius (A. 11832) ‘comptos 3113313331111133’.

0333113 generis masculini, [ut] hic canalis 31111 canales, 31311133
(V 135) ‘iu extremum certans manare canalem'.

03311333 generis masculini, 31331 Pollio Asinius.

Calcem hominis ant iumenti leminino genere dicendum, nt Virgilius
(Α. lll 714) ‘ferrata 33133 latigat'; calcis vero dediticiorum generis lemi- 1
3131, 33133 nominativus 3313 per s litteram, non per x, nt Varro ‘cals
circumfusa aqna'. 13

0311133 generis seminini, 31 0313 ‘corbes messorias'.

Cubitum corporis generis masculini, mensurae autem generis nentri.

03133 113113 generis 333111. sed 331 311131331333, 113 qna Virgilius
(9. 11441) ‘cl hona bello cornns’‚ cuins lrnctnm cornum, 31 pomum,
ciconus, 31 111313 Virgilius (A. lll 649] ‘lapidosaque corna’. 3

Compitum generis nentri 31 pluraliter compita, nt Pmdcntins
(3113111. t) ‘tam multa surgunt perfidorum compita'.

Crepundia. Cunae recens natorum habitacula, ut Prudentius (33111.
11, 91) ‘hunc quem latebra cunulae'.

031331, 31 1131 33 dicas, generis neutri est3 33333 cavernae 11319. n·
Aen. ll 52) 331331 generis feminini scribuntur, nt 3311113113133, 33133
speluncae, amplae 33131333. 3313311331 qnod parietes genere 3133331133
dixerunt.

01111333 generis masculini, 31 Ennius ‘cecidit clipens’3 ct Virgilius
(A. Vll186) pluraliter ‘spieulaque clipeique' dixit; 31 Pomponius generis
neutri 1311113313 13 133313 lixum cst’, sed non recipitur.

13113311331950331. 538 2331111313 clar. 101, 26 beanrinnsCap.
2248 7 calcem Non. 199 Cup. 2242 Odor. 92, 'all Prob. 20, tu. 128, 23 11
33133311331970311, 2248 12 33111133 Ν33. 201 13 33133 Gap. 2248 Prob.
⁸125, ll Scrn. 13 7319. Α33.11122;649 24 clipeus 0331. 71, 1411331368313.
tn Verp. Aen. Vllll 709

l 01313 3111 cymam 01313313 01313331 311131313313 ML stridenti ML cie·
13333 M 3131333 L 3333111133 ex mole capillus l, 6113113 ML 1011113331 Ι,

8 culice t calix 3313 L. 331313 nominativo dicturo 3333 trudit Pmdnc 3313. 20, 193
3313 dici coluerunt atti, ut Caper l. c. 11333 33913933131 murmure uidetur gramaticus.
331 scribendam calcem 1313 333163131313 generis masculini lem. gen. L 1111113133
ench 10 circumlusa 311 M cirrum 1313 31133311, ll 1333331133 L: 3333 11333 corbis
dicendum 331 131313133 genere secundum Tullium, quirit (p. Sest. 38, 82) ‘messoria sc
corbe contexit’ Seruius in Verp. 933191 165 12331313] 331 Μ 1311333111
dc quo ML 15 lapidos 311133 forma J. 18 Crepundia-cunulae 11331333οαί133
13913 573, 2633133311113 11111131 L, crepundia cunabulorum crepitacula, 31 Prudentius lruuc
qoem latebra 31 obstetrix 31 Virgo 1313 31 3311313 Clericus cunenatorum habitacula
L 3333311131 3311133313 M 1113131313 t 20 31] 33 Μ 33133313. Mt
3333133 autem L 21 31313. h 23 dixerunt] dii M 24 clypeus M Eu·
3133] cf. Varr. dc 1. 1. Vll tte 11. 363 Sp. Eun. 1139, 113913. o. 267 ed. Vaut.
31111333Μ Μ 253331113133(33311113111111 clipei dixit ct pompeius ML 26 311-
113331

 

