ARS ll 13-16 419
p. 11111 1. 1111111.

feminini sunt generis aut communis. 1111 super declinatione 11111111
ambiguitas.
Os finita monosyllaba 1111 1111 generis masculini, bic mos, hic 1111,
bic ros; duo 1111111111, baec cos, 11111 dos; unum neutri, hoc os oris:
squidem et hoc os ossis adiciunt [unum communis 1111 11 haec bos]; et
onmia secundum definitam superius regulam monosyllabarum tertiae sunt
declinationis: disyllaba tria, quornm duo masculini sunt generis, unum
communis, eiusdem declinationis, 1111 lepos leporis, bic nepos nepotis,
1111. 11 haec custos custodis; similiter hic 1111111 sacerdos sacerdotis.

11 Vs syllaba terminata nomina masculini sunt generis aut 111111111 111
111111; tantum unum est omnis tertiae declinationis bic ethaeo 11 boc
vetus veteris. 5111 masculini generis 1111111 111 secundae 5111 declina-
tionis aut quartae exceptis duobus, quae sunt tertiae, 1111 Ligus Liguris
11 bic lepus leporis. sed 111111151111111 11111111 11111111111151111111111

11 formulam, tynae 111 propria 5111111 11 femininum genus transeunt, ut
1111 Tullius Tullii, clarus cleri (11111 enim clara); illa quartae, quac aut 1
verbis veniunt aut in femininum genus non transeunt, ut 1111 15111511 buius
ascensus a verbo ascendo, 1111 motus 111115 motus, bic nisus huius nisus,
1111 portus buius portus, hic 1111511111111111, quae 1111111111111 non

1111151111. sed quoniam plurIma inveniuntur, qnae 111 1 verbis veniunt
[nec minus quartae sunt] neque feminina 111 salaciam, 1111111151-
cundae sunt declinationis, discernendae ambiguitatis causa diligenti inqui·
sitione subiectas notavimus regulas, quo 11111115 111111111111511111151115,
deprehendi possit. ergo us syllaba terminata nomina masculini generis

11 propria vel appellativa, sive 111111111111 51 1111111, 5111 11 aliud genus
minime transformantur, secundae 5111 declinationis, 11 Terentius 'leren-
tii, blancus lllarci, bonus boni, campus campi, hortos 111111, lomus 11111,
11111 nidi, fungus fungi, mergus mergi, somnus somni, locus 11111. duo
notantur, qnae superius posuimus tertiae declinationis ns syllaba termi-

ffl nata eiusdem generis, bic Ligus Liguris, bic lepus leporis qnae a ver·
bis ant nominibus veniunt principalibus, quartae 5111 declinationis, 11
hic 11111111115111115, hic 1111111111115 ductus, bic motus buius motos,
bio consulatus huius consulatus, hic tribunatus buius tribunatus, hic 111-

3 11 linita 0111. 30, 6. 91, 31. exc. caer. 543, 37 10 11 syllaba Odor. 21,
18. 44, 11111. Odor. 531130

31111111 syllaba Ες 5 unum eommunis 1111 1111111111 om. PF, add. ς
8 lepus P 13 hic ligus liguris lepus leporis P 1111 ligus ligeris hic lepus 11111111Ί
hic liguriatis 11 hie lepus 111ς 15 qnae ant (ant om. ς) 11 femininum genus
transeunt illa quartang 16111111111111111111111111111 21 1111111111]
nec nomin 1111. 111 1 nomine F nec 1111111 minosp 1311111111 notauimns
regulam P 2811111111. P 30 ligus ligonis F 33111 consolatus huius
consolatus bic tribunatus magistratus equitatus principatus notantur P consulatus 111-
bonatus equitatus magistratus sequestratus principatus 11111 11515 1111111119 bie
consolatus 111111 1111111115 hic tribunatus 111111 1111111111 (hic magistratus 111111 in

 

