conueniunt 177

p. lea—eui.
nuptiae, numquid potest boc genus matrimonii per 1111111111 11 111 per
aluos? idcirco 111111 numeri pluralis est. item in genere neutro numeri
1111111 modo pluralis, Saturnalia Vulcanalia Compitalia. idcirco etiam
debemus boc animadverltere, quod 1111111 obiecit. quaerebatur Pascha
111111 11111 numeri. (lies lestus est. omnia nomina 11111111 laetorum nu·
merl sunt tantum pluralis, vulcanalia Compitalia. dicebat ille qui obiciebat
etlam boc numeri esse tantum pluralis. sed sunt causae quae repugnant:
primo. quod illa nomina in ia 111111, Vulcanalia Saturnalia Compitalia,‘
11 babent principale suum, unde oriantur, Vulcanal vulcanalia, Minerval

ullinervalin, Compital Compitalia, babent principale snum, uncle oriantur;
boc non babet, 111111 exit 1111, sed 111. deinde boc nomen latinum
est, a latinitate descendit; 111111 1111 graecum est. et novimus nomina
graeca, quae ita exeunt apud Graecos, puta colpma colpmata, pegma
pegmata, stemma stemmata, 1111 neutralia 1111111111111 111111, cum
, 1111111111 11111111 11 numerum pluralem, necesse babent 1111 ta 111111.
¹ quomodo ergo vis essehoc? ut graecam sequaris rationem, aut 11 lati·
naml si graecam 111 sequamur rationem, 111 babet numerum pluralem
1 11 ta exeuntem 11 latinam, non babet 11. uude constat non esse nu·
meri pluralia. ergo sunt nomina numeri tantum pluralia, 11 Minervalia
11111111111 11 similia.

111 111 etiam ipse timens, quoniam 1111 11111 esse multa 111111 re·
gulas 1111, ‘sed scire debes multa per usurpationem 1111 111111’. nam
ecce pulvis dicimus secundum artem, et tamen invenimus pulveres; bigae
debemus 1111111, invenimus biga. 11 dc bis nominibus, 1111 1111 numeri

usingnlarls, invenimus numerum pluralem 1111111, etde bisitem nomini-
bus, qnae sunt numeri pluralis, invenimus lactum numerum singularem.
dc numero singulari 111111 111 pluralis, ut boc ipsum pulvis pulvercs;
item de numero plurali 111111 111 singularis, bigae biga. et illud quod
apuul Vergilium babes, vina mella hordea, et 111111 1111 111 pondus vel

1111 mensuram pertinent numeri 1111 tantum singularis. 111 modo? legimus
1111 111 solum in Vergilio, ne dicas quasi 11 poeta lectum, babes boo
etlam in Cicerone 1111111, ‘vina rinalisquertsiatica', ‘mella lluant
‚illut ‘serite hordea campis’, ‘aeraque sudant' [boc aes baec
aeral: 1111 omnia per usurpationem licuntur.

l non 111,Α, add, 1 2111111 1111 1111111Α 4111111111 obicit ABG
1111111 nornine ΑΒ111111 enim 1111111101* u dicebat - 8 Compitalia om. C,
11111 11 stemma 1111111111] stegma stegmata nea* stag.. etegemetn Α
luergo om. Θ 1111 ut boc 111 graecum B 1111111111.11.·11111111111-
suetudinem esee usurpata coniecit Lindemannus 23 pulvis] pulueres ΑΒΘ
pulveres] puluer ABG 24 dc bis 1111111111Ιι de 1111111111111ΑΒΘ ’29 1111
111 pondus uel ad mensuram pertinent Ob 1111 111 pondus et mensurum pertinent Β
1111 pondere mensurantur A quae pondere numero mensura a 30 1111] 111Α
112 11 eaeoirone Α.· 01111 Verr. 111111, 136, 91 vino ceteraque quae in 1111111111-

11111 comparantur cf. 0111111.1. 1898 1111 111111111110 mella] 1111111111.
t, 81) 33111111] 1711111111. l 210 aeraque] Verp.peorp.1480

1111111111 numm v. ⁴ 12

 

