48 “ uuuuuttll

p. 1904. 111. l
'3⁷9, 11 retorsit. — Neque haec poterant in regulam cadere nominum quinque
13 vocalibus terminatorum, quae semper pluralia sunt. —Nomina veteres: 1
antiqui lraec verba graeca, quae apud uos neutri generis sunt, leminino
κ’ 11 genere declinabant. - lsocatalectica, id 111 simili modu linita. in pu's lupus
genetivo lupi, lepus leporis: quia lupus iacit lupa, lepus non 11111 lepora, 11111
1111111 genetivo dillereutlam. uam ita debes colligere, si pares suut syllabae
et simile genus luerit 11 pari syllaba terminata et unum genus 11 11 la· ’
11111, idest [parent] similes suut nominativi, ita et genetivi liunt, ut doc·
tus docti lactus lacti ct similia; ct sint appellativa. — Vel 11 collatione y
debemus intellegere, ut similitudo collationis intellectum 1 similium nomi-u
num possit tenere, ut, si pluralia posita luerint, a plurali requiras, si graeca
111 graecis, si aptota ab aptotis. - Vel 11 diminutione: 11 diminutione 2
autern poteris omne genus colligere, ut 111 1111 11111 generis feminini ¹
[liic silex antiqui dicebant; sed nuuc propter auctoritatem Vergili haec
1111111 dicimus, stabat acuta 11111] - nd latinos casus: haec pyxis 1.
pyxidos pyxidi pyxide o pyxis. Tullius tamen ait in Caeliana ‘veneni ι
pyxidem traditurum' [sylex est]: graecum nomen latina declinatione ’
111111. 11 his vero nominibus, sive quae graeca neutra sunt, 1111 quae
semper pluralia, 1111 quae aptota, 11 1111111111 similium nominum, 111
1911 positivo gradu 1 111 11 diminutione analogia colligitur. - Sex mutatu
' . ideo 111, quia 1 excluditur. nullum autem nomen llittera terminatur. -

21Vt allec vel lac: vel lacte, quia volunt dicere quod lacte dicitur in no·

. minativo singulari iuxta Plautum. lact ait Varro 11111 dici: numquam
enim nomen 11 duabus mutis terminatur. 111111111111111111, quod dicit
Plautus, ‘sicut lacte lactis', nun ‘sicut luc lactis’. 1111111111111-11

gilii tamen lac dixit. ita ergo allec debemus dicere, non allece, sicut
111111111. ’

Ood. Baro. Vlll 3-4. 1 retorisit cadere nominibus uocalium terminatorum

31111 nentrium. 411 111111 lectica blepus priore zoco 111, lupus
(1111. ul. anan. lepus) tion 611111. 71111111 pariusyllaba 81111111 tien
collationem 1111111111 1111111 casnahic silex 15111111111111111, 16 celiane

17 traditurosylex 111 18 uiuae quae priano loco ’21111 positio diminutiuo
sine arrrtlogiu 'dl terminantur 23 singulare iuxta plaustum lacte 25 plautus
11111 1111111111 raon sicut lactis

4 leucatalectica sqq. eac disputatione de cacologia, dequo similiter praecipiunt Ser·
alata ln Donat. p. 435, 15 et Pompeius p. 230 11111111, relicta aunt 5 lepus lepa non
11111 Servius p. 435, 1311111111, 2512 1111 siut appellativa ad ea qaae snpra de
annalogia 1111111111 dictasunt uidentur reserenda aare, at arridendum ait ita, si pares sint
syllabae 11 simile genus 111111 11 1111 appellativa pari syllaba terminata 11 unum etr.

13 leminiui 1111111 11111111 allex Putat-laiac 15 stabat] Verg. Aen. Vlll 233

16 in Caeliana] 1. 25, ul 2.) 111 11111, quod apud Doreotam non legitur, 011111-
1111 addidisse videtur. aad noa integra relicta aaut qaae ille de tra'bus sororis lac lact
111111111111111111.Ι cl'. Pompei. p. 233 ed. Lina, Dium. p. 303, 6, Prob. 111111. p. 7,3, Gtaaad.
Sua. p. 47 cd. Viod, 0111111. p· 102, 4, Priscian. ool. l palam, Cap. p. 2241, 1111111111.
libanda. 1111111. t. Vll (α. 1850) 11586. 606, Wilmunaa de Varr. lib. 11111111. 212

24 1111111111] 11111111 Wilmanns l. c. eac coniectura Vseneri 1511111111] Bacrlc
u. 10 ed. 1111111111. 11111 leole lacti uelut sit lacte lactis, nou sic ut lac lactis 111-
11111 111111ὴοὶ111 naua. Rdenon. l. 1, p. 5811

 

