390 conseruit

p. 111-11 a. '¹ e. 1-1.
113111 vocalium subtrahendi ex bis aliquam praebeatur occasio. boc, sicut
dixi, ipse poeta nobis 113 1313 scriptum reliquit 331 nobis subtrahendum
tradidit: scripturn reliquit, ut estillud, ‘necnon aurumque animos·
1133 Latinost'; nobis subtrahendum permittit, ut est illud,

atque ea 11113133 penitus dum parte geruntur.

boe, ut 311 vir doctus Celsus, commode 111, l ubi eadem littera tollitur.
11333, exprimitur, quale est ‘multa quoque et bello passus’; in·
commodius, ubi 3113 tollitur: talo est ‘Karthago ltaliam’: pomino.
ubi 3111333 tollitur 31331111333333333,113313 est ‘multum ille 11131·
11313313133313113’. haec tamen observatio, 31331 ipse affirmat, 111ι
33311331 linguam cadit, non etiam in Graecorum. ecthlipsis est, 1311
333 3313 1333113 eximitur, sed necesse est ut eam consonans sequatur.
quale quod diximus, ‘multum ille et terris'. hi duo metaplasmi maxim·
pertinent ad scandendi rationem, de quillus 331131311311133131133111111-
11133, quoniam longiorum quorundam indigent praeceptorum. 1133311313
metaplasmi restant, antithesis et metathesis. antithesis est, cum pro
littera 3113 1111313 ponitur, ‘ut mutatio siat, numerus autern syllabarum
non desit, uicum dicimus olli pro illi. metathesis est, cum quae luerat
in litteris ab alio in alium locum littera transfertur, ut cum dicimus
Timbre pro Timbcr et Euandre pro Euander.

Ex his apparet per accentus 31 aspirationem metaplasmum non heri. 1
haec enim 1313 duo specialiter barbarismo remanent; nisi lorte quis 113111 ’
metaplasmum per translmutationem accentus esse dicat. sed mibi non
ita videtur. nam 31 13313113 1313 33333133 verbi significationem non mu·
13131, utique metaplasmum diceremus. cum 1313 transmutatio 3111311111
significationem 11331133 verbi mutat, non in eo 331 13113, 111 1311133133-
113 eonsuetudinem enuntiatum rideatur, sed in eo ratio est, ut ideo
311131 333111131313 311, quoniam significationen eadem sequebatur.

1113111 13131 metaplasmos reponunt speeiem, quam dicunt 11111311,
33311133 bilariam dividunt sic. dicunt euim unam partem eius csse, 311111
de 333 parte orationis duae bunt partes, 31 est‘non ullalabornn.
o virgo, nova mi lacies'. posuit enim duas 1131133, id 3311131111
3113,1113333, quae 33133113. 311311111311313 3133 3333 dicunt, 33131131
parti orationis immittitur pars orationis 3113, quae 11313 medio 331, 31
11133 duas 1131133, quibus circumcincta est, necesse 311 33333 3313333113·
tione coniungi, quale est ‘septem subiecta trioni’ pro septentrioni

leliqua M 2331333111333111131133111Μ 31133 non] Verg. Aen. 111111,

batque] Verp. Aen. Vlllll 6331133311 titCramerusluit Μ 713313ιῇ l
Verg. Aen. l5 1133333 Μ ttllartlrego] l'erg.Aen.113 annuntiaremus
occidit M 33113311133131131117311313313 11 13311131313 est M 13 3131-
1331 1113 3131113 M 18 [3113333333 3133133τά133113111131311311113113 21111·
meniu M 31 11311131 est ot. 1333.331131331111111111 estet M: Verg, Aen. Vl 101 31
1111]1111Μ 33133333333111331131333331 M 311 septem] Verg, georg. 111 181

 

