11. lillbllllll vllllntltt 1111

p. 1865. 116 ed. Putscb.

Omnia nemina quinque vocalibus ablativo 3333 terminantur, a 3 13
3, id est quicquid declinaveris 113 3331133, ablativum 3333111 13 1333 litte-
ras ducit, ut puta haec lulia ab hac 13113, 1313 333133 ab 1333 3331313,
51313 3111333 agilis ab 1133 31 313 1133 agili, 1113 dectus ab 1133 decta, hic
versus ab 1333 333313 3333133 33333 331313, quae nos turbare nen debent,
quia 33333 3331. utputa nequam beura. ab 1133 nequam 13333133, nugas
ab hoc nugas dicimus: 1313 videtur ablativus suscepisse mets, sedin
3313113, 333 legitimis 31 regularibus nominibus, quae 33313 urdine decli-
1⁰ uantur. ergo ablativus 33333 singularis 1131 331313 regulam ad declinatio·
uem pluralis numeri, id 331 311 genetivum dativum 31313131133111 pluralem,
que modu recte inveniantur. unde si 313131133311313333113313,3333113
regulam dant, id cst ut genetivum pluralem in 3333 mittant, dativum 31
ablativum pluralem in 13, 31 abhoc doctebcrum ducturum, ab 1333 decta
¹⁵ barum doctarum, sic ablativum in is, ab 1113 doctis viris et ab 1113 doctis
ruulieribus; practer 13333 33333, quae centra artem suscepta sunt, ut
mulabus libertabus deabus natabus liliabus equabus 1131331333, cedern 1133113
3331131333 31 duabus, diximus de duabus vocalibus, id est 3313, quae
parem regulam babent. 3331331 1333 3333133, 1 3 3, quae similiter dispa-
20 33113 regulam habent. nam si ablativus i 1131333311, 131331; si 3 correpte
133311, 13 313; 31 preducta, iu rum; si 3, 13 uum genetivum pluralem
mittunt, dativum et ablativum in bus, 3133133131133133111333313133-
tium 1313 31 ab his lertibus, ab 1333 13333133 113331311313113333131331311
1313133131311133, ab 1133 33333 horum versuum biset 313 bis versibus, ab
111133 33 hairum rerum 1113 31 ab 1313 331333.
Sed ut colligas ablativum, quande 33133113 1333 11113333, regulam ge-

netivi singularis attende. si cuim in ae exierit genetivus ablativum 13

Vcadeaa Vaticanus 14111
ς editio Asccaciaaa a. 1516

l 3. 3333313133 eumenen V 3. aurumi rennuente 3133113311 333 33331313313 33-
33333 ς Ρ313333313 grammatici uetustissimi 113 partibus orationis 111333 codex Vaticanus
1492 3111] idem V 6113133331 V 1113113133 aaa V 8111113133 codex Va·
11333113 11112 uester V 1313ς 11 311 genetiunm dietum 31 3113113331 cesum V 311
genitiuum datiuum pluralem 3333131 ς 1133133 V 15 313 3113113333 13 13 31
. 1313ς313 dat. in 1311131113 V 17 3311313 mouocodeae 11331333313181833113331333 Vs

18 quia parem V ς 20 31 3131311333 13 1 uel u 1331333311 31 3 33333313 V 31 31313-
11333133133313113133331131 linium 3133· 21 31 preductain rum 31 1 131313
3133 13 um genetiuurn V 27 31 33 exerit V

 

