Verg.Aen. 11229 324, 29
262 304, 25

49994999999994-

Verg. Aen. 111 501 472,1 ,

263 73, 20. 74, 12, 128, 27

Μωωι
3409
mum

401 275, 26

mmm
mmm
mmm
4aemw
ωη9

494 499,9; 94

mmm

492 467, 27. 653, 20

mmm
wffiae

661 500, 27. 519, 16

mmm
omma

mmmmmwss

eufflm

mwwfflv
vwmmmw

774 285, 30. 297, 26

11112 987,34
20 556,24
22 52,29

999Μ9

36 473,1
38 59,12

mmmm&

57Qae
&ww
zsww
999
ωω9
ιωωρ

116 617,14.638,15

122 389, 25

134 624, 32. 645, 38

1umw
mm³

mffissmm

mmm
mm&

211 29,30. 116, 16. 118, 32.
307, 26. 399, 9

229 589,1

mwmwama
mama

282 647, 28

3umffiffi4

awmm
.aemw2
mwv
mmm
4wmw
mmm
-4umm
mm&
mmm
bwmw
mmm

mmm
wwae
mfflafflffi
ewmmmu
fflffiw
mum
949 994,99
994 ι9,99.949,46
mum
649 944,49
mmfflmm
mmwmn
mmm

1112 593, 28

12mm
19mm
mmm
mamstmmma
mu
27&ae
wmffl
wmmmssmn
62mm
ossmm
mffim
1wmffl
tmmae
1mmm
177 522.³8
mus
2ffimffl
maem
2uffiffimm
2wmw
amm&
amma
summ
327 94,ι9.969,49
mmm
3mmss
awmw
3fflmw
me
387 49,94.4τ,9.999,99
999 499,49
4mmu
4mmm Α
4½mmmm
462 949,99
mmm
5wwffl
ummae
mmm
noemffi
mffiw
sffifflm
mmm
nwmffiQw
wffs
me
omma
fflwm

w mmo

 

