DE bvttlts NOMlNlBVS 573

llustum generis neutri, quia pluraliter busta dicuutur.
Carecta Virgilius in bucolicis (3, 20), ς101011 carecta latebas'; nunc
carieta.
Circus antiqui; nunc circulus dicendum.
a 00001311010001110100, non 0001111100, sieut Virgilius (A. X 303) ‘iu-
tlicta vadis’, ncn inflixa.
CcutIguum quctl tangi potest, sicut Virgilius (A. 11451) ‘bunc ubi
contiguum missae lore'.
Caelum generis neutri, Virgilius (A. 188) ‘eripiunt subito nubes
10 caelumque diemque’; pluraliter autem caeli, ut illud ε0001010101100101
caeli fragoribus'.
Cannabi generis nentri, 0011 cannabis.
coturnicem antiqui dixerunt, nuuc cocturuix.
Cenpellat antiqui pre appellat, ut Virgilius (A. llll 304) ‘Aenean
ta vocibus conpellat ’.
Ceruscum et vibratum ct crispum: Virgilius pru tremulo, (A. l 164)
‘tum silvis scena coruscis'; item pro rutilc (p. l 233), ‘corusco semper
sole rubens’; item pro vibratu, (A. llll 887, 910) ‘telum coruscat'.
Crabatum autiqui; nunc grabatum generis neutri, ut Bibaculus ‘nam
attineo grabatc’.
Candens plena luna dici potest, ut Virgilius (A. Vllll 627) ‘iuven-
, cum candentem '. 011 quc apparet commuue hcc esse, candenti et can·
dente.
Collum generis neutri, quia pluraliter colla dicuutur, ut Prudentius
m (calb. 0,Δ 180) 00 serpente ε00111111·00100011111111’.
Cuspis generis seminini, ut Prudentius (psychom. 718) ‘ pollutam
rigida transfigens cuspide linguam'.
[linctus genere masculino dicendum, bie cinctus ethi cinctus.
Culus in lanilreic generis seminini, sicut Cicera (de or. 1168, 211)
30110681.
Cupido generis feminini, 01 Virgilius 11 ‘lrabcndi caeca cupidc’.

00001010 Non. littoream, 12 Serg. 431, 31 12 cannabi Cup. 2247 13
coturnicem Gap. 2248 28 cinctus Gap. 2248 20 culus Noa. 108 Gap. 2248

2000011000 ML 1010110101οΜ bnon eccilinus 01011010· 000 ccutleaatus
ML 0000 10111110 0110 1100 llixn M unu llicxaL 711111] uobis ML 13 dd’ nun
coturnix MDuuid rtnuc cuturnixL 14 Aenean] ericauL 10 00110000οΜ et
rispumL 17 11001 pro rutile—ruimus 0111. M corusco semper] coruscus 001 prcL
10 Crebattum ML grabattum M bibaculus 01010000 babiculus ML 20 gabata
M 21 GadeuaM 22 cadentem M candenti ex candenti Leandeuti ex candent
M: 0101101100. 125,15 24 000500. Μ 25 de serpereccllalratua M
2000001011 27 lingua M 28111001οο1υο 01111 cinctus Otto 111001οο100 et bis
0100110001111110001001000111100111οιοΜ 20 00100 ML lanificia L generis
feminini 0111. Μ L 31 habenda ceta cupido ML audentem extrema cupido eat certa
sequi (Verg. Aea. ll 430) 01011000. lacunam qua exculptam Vergilii eaectdu indicum*

 

