lat l'ttlll'h'll

1161-111 1. 3
3311113 divisio est, tria 311113, quattuor et quattuor, 131111 33353 333133
3133313111, si posset sieri. quotiens tot tempora habet arsis, quot 11
thesis, aequa dicitur divisio. ut puta pyrrichius duo hahet tempora; 3111111
habebit 31515, 1131131 1113515. 31 puta spondeus duas hahet longas syllabas, y
quattuor sunt tempora; duo habebit arsis, duo 1113515, quoniam 3111131 ³
lorrpo duo babet temporo, 31 1113 longa duo habet tempora. 111111313-
13311131133 quattuor sum tempora, duo et 11113. 13 dispondeo octo sum
ι 133111313; 113311331113113131515, 1133113311113515. in antispasto, choriambo,
ditrochaeo, diiambo 53113 53111 13131313, 1113 habehit arsis, tria 1113515. ergo ἶ
1133 5331 divisiones, quac aequae dicuntur, et hahent 1135 pedes, nec 31131311
hahent: pyrrichium habent, Ι spondeum, 1133111331, anapaestum, proceleu-
maticum, dispondeum, diiambum, ditrochaeum, antispastum, choriambum:
11135333 11311331. 1511 pedes aequam habent divisionem. dupla dicitur
divisio, quotiens altera pars alteram partem duplo vincit. puta ista pars,
arsis, hahet duo tempora, 1113515 33313; 331 thesis duo, arsis unum. 111333
dixi ‘altera pars 31131331 partem duplo vineit! aut ista pars potest habere
unum et 1113 duo, aut ista duo 311113 quattuor, 331 1513 1113 311113531.
quotiens altera pars duplo vincit alteram partem, dupla divisio 351, 31
recipit hos pedes. iambus duplam hahet divisionem; unum 1131131 31515,
1133113515. trochaeus: duo 111 3151, 311331 111 thesi. [molossus 31 11111133
311351. 1113135535531 1131131133111313, sed quattuor 113113111131515, 11331113·
sis. idcirco duae 11133 longao aut ad arsin adplicandao 53313313111113513.
11331 11111331135; 11333 31331111 3151, 33313 thesi. quod dixi ’33111333
aut 11333 ’, 11131113111135 accentus. nam 111113135531131135,11333113 1113131113
syllaba accentus luerit, 1113515 hahet plura tempora; quando in 1111111331
31515 hahet plura tempora. ergo 1131135 iambum, trochaeum, molossum,
tribrachum, ionicum maiorem et ionicum minorem. isti suot tantum 1131135,
qui habent duplam divisionem. Ι sescupla est, quotiens altera pars 31131331
partem non duplo vinco, sed dimidietate dupli. ut 111113 quinque 1311111311
quando sunt, 3333 dimidietas dupli 351, 11333 113311. 3313 51 ‘dupla 35531 m
divisio, quattuor 31 duo 133131135; 51 simpla esset, unumst 311331 faciebas:
ergo 3 dupla uuum minus 1131131. 11333 351 11111513 11333 sescupla dicitur:

aqum orn. AB 5 quoniam 1113 longa duo 1131131 tempora 13 proceleumatico
ABG 10 neo alium habet pirrichium habet spondeum 31 1133111331 anapaestum pro-
celeumaticum dispondium diiambum ditroclreum 33115113511131 choriambum plus nou 113-
hetA nec alium 11311331 pyrrichium 11311331 spondeum habant dactylum 11311331 333-
pastum 1111113111 proceleumaticum habeut dispendium 11311331 diiambum ditroclreum autis-
pastum 31 choriambum 111115 333 habent BCa ld 3111] 31 ABG habere unum 1513 1133
31 1113 1111 1513 tre. ista 5311 Α habere unum ista duo 3115131133 1113 1111 aut 1513 11331513
sex 1111311313 1111331 1513 11331113 quattuor aut ista tria ista sex BC 20 molossus 11
tribrachus 3131355115 1133111535 Α) 5311131131 (11311331 Β) tempora Aac molossus 31111-
bruchus 5311113113111 temporaCd ’11 11313111303Ἷ131131Α 23 item Ca 113 ,1Ιί

’24 propter 11135 33333135 Β propter illarum 33333135 dlxi 33313311 Lindemunnus
36131135 iarnbum et trocheum 1331353111 111111331113 Α habes iambum 1131135 trocheum
1131135 molossum 1131135 111111331ιὶ3 isca 31 51 simpla 33531 O 51131113 35531 Β simpla

111151 Ἀ 11111113 51 3553111 32 3 1131113313. Α,31111. a* 11333 35111131313 0311333
tursio

 

