484 ennicffls
p. 1111. 115 1. p. nn ὕ P.

31133 13331131 populos:
1313 13133, Ovidius in Ibide

quique Lycurgiden letavit 31 arbore natum.
idem in 111 metamorphoseon libro ‘letataque corpora vidit’: exceptis
paucis tertiae coniugationis, 3333 31 disyllaba sunt et primitiva, a quiden
antecedente 33313 333113, 11331 333 3113133 frequens usus; 331113 13113111-
rum etiam Lucretius in V libro protudit,

largifluum iontem scatere 31333 erumpere iumen,
ex 333 Horatius participii praesentis accusativum in 111 111133 carminum
refert,

313 31 Europe niveum doloso

credidit tauro 13133 31 scatentem

beluis pontum 1331133333 fraudes

palluit audax:
3 autem 333311 31 3 consonante antecedente pecto necto 113313 31 piectn 21
antique: e brevi 1] antecedente duo, peto ac meto: 3 antecedente simiti-
ter duo, 33313 31 sterto: geminata tante o unum, mitto, ets antecedente
3333311133 unum, sisto. in tor 333333 deponentia 331 communia primae
sunt, ut scrutor testor antestor‚ ut Horatius sermonum 1111331 ‘licet
antestari'. notantur tertiae coniugationis plector amplector complector*⁴
nitor utor et ab eis composita; 3331333333333133333133.

13 to. 3 vocali pro. consonante ante o posita, omnia primae sunt
coniugationis: pleraque enim sunt derivativa, nt 1333 13333, servo curro.
notantur 1331133 duo, 3133 31313, unde nomen est derivatum 3113311
1333 13313, 31 Virgilius in X 11133] ‘iavit inproba teter ora cruor’,5
Horatius carminum libro 11

31113333, 113333 33313 Tiberis lavit,
idern sermonum libro 1

ora manusque 133 lavimus, Feronia, tympha3
quod et primae coniugationis invenitur, luvenalis libro 1

1 31133 maritat 3333133 1 31133 marito 3333133 Ρ 31133 (3333. -33) maritae (corr.

·to) 3333133 Β 213 ibin ςε Or. n. 503 3 quique] quippe Ρ quicquat
iicoroidancocr. 113333113381133333311133Ρ1133333311131 31] ex 1³2 uatem Bt
4 in quarto libro metamorphoseon ς.· aret. 11155 5 333131 primitiae 1 3331
(13333333. 31) 3311311133 Β sunt primitiua Ρ 7311313 33311 in Vi libro BPin
vn libro ts: Lucr.V598 nin 111 1113333313] 1313 1131331]31131Ρ31331
,t niuem t niuemqui P 12333111 Ρ 13113331 Ρ lati 311 15 cautem uocati
antecedente et c 31113313 ia necto ie pecto ie r similiter antecedente uei 3 31 certon
sterto 13 3131313 mitto 13 teantem consonante antecedente (33333333. 3) tertiae ooa-
ingationie 31 ilecto 113 necto tie 33313113 r similiter antecedente ut nerto 113 313313 tie
(13333333. at. m. 3 antecedente ut mesto i antecedente 31) 31313 113 mitto 113 B: cf.
,Priec t. Xp. 53115333. 31 cconeonanteom.P 18 31313] 313 Ρ te serm
lib. 1] 9,15 23 deriuatiuesderiuata BP attenuandam P 1513111113]
3. 727 26 carminum libro secondo ς carminum 115331ΒΡ1333133.113, te ti
31113333ς331133331153113333153113Ρ flauusque thiberiet 28 33313111. 1]5, 21

'29 tuas Pt pherronia P 30 iuventtis libro 1] 3312, 152

 

