COMMENTVM 157

y p. rea-ln L.
11 1111111 vacuum plus nimio gloria verticem.
nimio conparativus esi, plus conparalivus esl; 1111 duo iunxit conpara-
tiva. sed 11111 dicas, plus 11 nimio non eadem 11111. sequens versus
apertissime significat,
1 arcanique sides prodiga perlucidior vitro.
per augmentum significat, lucidior conparativus gradus est, 11 tamen 1111111
perlucidior; 1111 111 ac si dicas valde lucidior, mullum lucidior. 1111111
11 11111 partibus exempla, exceptis istis 'quinque 1111 debemus servare
bodie 11 111 iungere conparativo 11 superlativo, sed lanium modo positivo.
romelius tamen leceris, si nec illas iungas omnen. nam 11 Vergilius iungit,
sed 111 isias quas diximus, sed alias iungit,
tam magis illa iremens 11 tristibus 111111 flammis,
[quam magis ciluso crudescunt sauguine pugnae]
11111 magis: ecce· diximus lam non iungendum esse, tam magis manime
nminus 11 minime. 1111 invenimus bic iuncta 11111111 monis. sednon
111 boc: aliud est conparalivo iunctum adverbium, aliud duo adverbia
iunguntur comparativo. namet l 1111 adverbium 111 11 magis adverbium
111; quoniam utrumque adverbium, non videtur esse soloecismus. melius
lamen fecerimus, 11 111 iungamus penitus.
so Conparativus gradus iungitur tribus casibus. 11111111 111 “11111)11411,11
casibus'; sed lu scire debes quoniam vere tribus iungitur casibus, abia-49²‘9
tivo, septimo, 11111111ῑί11 interposite particula quam. ablativo iungitur,
doctior ab illo; septumo, doctior illo; nominativo, doclior bic quam
ille, sed scire debes quod hodie iu usu babemus septimo uti; 111 de·
nbemus aut ablativo aut nominativo. 11111111 1111 debeo dicere, non 111
doctior ab illo aut doctior quam ille. si vis ilerum adsumere aliquid
ad licentiam, potcsuti 11 nominativo, doclior hic quam ille. frequen-
ter debes uti septimo ad usum, practerea conparalivus gradus praeiert
11111111111 generi 1111111111. utputa equus el oanis: possum equum
111 equo praeferre, possum equum 11 1111 praeferre, ut pulc ‘velocior
equus equo' et ‘equus velocior cane’. ecce 11 111 generi praetuli ’
1111111111 in conparalivo 1111111. superlativus 1111 111111111111111111
111111. nam nemini iungitur nec ablativo 1111111111111111111111ῑί11,
scd iungitur genetivo plurali, praeterea nou nos praefert 11 111111 11

lnacunm AB uacuo db uerticem AB uertice Cb 21111 om. A. add. α
1111111111 eadem ABG 7 miceslao 11111111111111111111111111.Α, add. α 91111-
paratino 111 superlaviuo A ln uergilius 111111 G pergilius iuncxit B 12 11111 magis
illu fremens - pugnae tom magis a* . .. magis illa 11111111 111. 1. l. mm inagis A
11111 magis illo 1111111111 quai 1. i. 1111 magis B rem magis 111111111111111 1. 1. tum
magis 11 111111111111111111111111111111111 magis 111111 crudescunt sanguiue pugnae 0:
Verp. Aen. Vll 781 11111111 11111111 non 111 (11 ,41111- 11111 boc ABG
lb iunctum adnerbmmA iunctum est aduerbium BCo fortusse quando duo adverbio
iunguntur conpunctionis 1811011 11111111 Bca: non om. A 23 doctior cb illo
septimo ‹am-Ano 24 septimo 11101* septimo m ,11118111111111111 111 1 27

Ἴ poles utique et BC 311111111111.Α,11111, n

 

