676 tilitnx RERVM ΕΤ vocsssvttittvit

pelvis 686, 4 plico 431, 17. 607, 4 26. oum verbis conpositae
penates 606, 20 pluit 378, 32 . 600, 16. 636, 34. nline pro

pendeo pendo 432, 26. 437, pluralis titulum o. uomina uliis positae 268, 27. 292. 1

27 polleo 436, 23. 437, 13 3. pro adverbiis 24, 31. 66.
Peneleos661, 16 polyptoton 304, 12 1. 69, 10. 77, 31. 78, 20.

penitusi'tl'i, 15 polysyndeton 304, 22 261, 17. 270, 28. 27334. ,
penus penum 40, 8. 427, 28 pumilio pumittott‚o‚165,tt 279,14. interiectionibus .

πέπηγα 628, 11 pontio 413, 26, 428, 4 similes 26, 16
pce 131437, 29 poue praepositio vel adoer- 0000000100 113, 4, 188, 1

3113362113 0900 33, 99· 99139· ⁶⁹2 praesepe praesepis praesepis ¹

percolo 477, 12 . 29. 131, 2. 251, 12. 347, 113 13, 533 16
10019ἰι 58⁷2 Ῑ Ι 9· 390, 99 proste't 76, 14.' 78, 16. 278.
perlectum tempus 431, tt. populo populor 69, 16. 233, 15
632, 3. 711 tvlelu383,25 7 369, 14 pmelfixulm 58¹1 5
mmmmmmmpmmmmmm Wfflfflssmmm
rom 606, 17, 633, 6 porro 74, 32 1, 131 40’
mmmmmmwopmmmomimffwmff9
uwmffim stfflffiffid'pmmm
mmmmmmmstmmmm Wmfflfflmffl
21 tortuosiore „tutissimo '
ι peripetasma 47, 31. 197, 17 portus 47, 21 01100000 113 3
periphrasis 308, 164 - posco 434, 24. 437, 16. 438, {mutum 153, 31
9001000103ῑο 994, Ῑ 10, primus prior 36, 26. 340, 4
penstromum 6837 positio syliubsrnm 27, 30. 0010000, 535 33
pernicies permicies 324,13, 28, 29. 29,14, 108, 26. 300001000011001000(1001οι0
327, 22 109, 22. 114, 26. 116, 25. 30 13 ⁶
personae pronominum 14,22. 118, 7. 120, 7. 648, 11 ,010οζ003 113 3
49, 11; 27. 201, 13. ver· positivus gradus 38, 6. 162, 10000,οι 11’ 31
borum 61, 4. 236, 29, 379, 21. 171, 1. 182, 16. 342,ss ,9001001033 35, 151 13
mmmmm mmmmmm ,Wfflfflffl'
pertaedet 58, 23 possum 377, 12 640, 32. ,00010010 513 33
πέρθαι 624, 20 ¹ 664, 28. potestur 297, 2. ,0010000010331 1
pes, peres pro pedes 392,16. 388,8 00100 533 10'
presumptuosorum positioni p, . .,’ d, ,0 ,,
21. 321, 3. 648, 31. tiu- postutastinum66,5 pwm'ss' ¹¹⁵ ¹¹¹⁰ ¹⁵ ⁹ '
pmnmstimmmopmmmum 3399999999
nothi 31, 22. 126, 19. pe· potior verbnm 438, 20. 466,
dum divisio 31, 9. 123, 28. 30
resolutio 30, 12; 18. 121, pmooeps536, 19 210090009991939· 99.·
et mmmmm LffiQfflfflssl
plu φ 239, 12. 606, 32 praedico praedicas, praedico ²⁰· 3¹9, 3· 5⁰7³ 9· 54¹2 0·
Phaethon 389, 19 praedicis 468, 34 550,24. ⁵⁶⁴rf'37 ,
mmmm ·pmmfflms mmmmmmm
mmmmmm mmmm {MWMQWW
φορῶ 608,1 praefectos 13, 30. civitatis ¹¹⁰¹¹¹³f⁰i³ffi⁰ll⁰⁵¹l¹l¹¹ffl ¹5³
pwmm mmmmmm.ffi,
pmmmfflmo vfflmmmmmsswfflffiffimffi
pinso 683, 6 orbis 12, 13 (1311331133 202, 3
mmmmmm mmmmm “fflmffimfflffl·
piper 392,3 praelatioris gradus 38, 27. 99090090 30010009 ²⁰32
pmmmmu mm Π ,
mmmm wmmmsms ommmmmmn
pistrinum pistrilla 41, 14. praenomen 36, 3. 140,16. 9990 19111971 39153
. mmmmmmm mmmm QQQWQMQ
mm mmmmmmm Mwffifflstfflt
mmmmmumm msmmmmm ssffist ‚9
mmo mmmmmmsmmmwmmi
pius 164, 9. 342, 10 663, 30. itinersles, locales 62, 3· 20⁰2 Π· 99331· 0971
mmm mmmmmm stfflfflffifflfflffi
mmmmmmm,mmmmmmm‚fflwwffl
immo mmmmmmsmwfflfflffi
plebs 688,7 619, 31. cum nominibus 800990 09, 99· ²⁰4234 t
plecto484, 16 · civitatum 291, 32. prue- minus quum finita 14, 28;
pleonasmos 294,1 positionibus iunctae 273, 32, 60, 6. 61, 13. 62, 4.

promulgo 476, 14

 

