lits 37

p. iconas 1.
311131 comparativus est]. - Vt pater irater: ad aliquid non 31333119
333331 quia 31331313 lilia intellegitur 31111133 3 33113, 113131 3113113.
- Vt dexter sinister: quia cx dextra sinistrum intellegimus, 31 sini·
stro 13111313. - 11333 comparativum admittunt: quia lacit 113113- ⁴10
11131, 31313131131; 11313111311131133313 non potest. -Sunt alia gene-11 ·
ralia: 31 13 1131311313 generale et speciale 331, sed specics pendens de
genere. - [de verbo] 1113 13313 de verbo: haec nomina verbialia 13
licuntur, quae de serbis liunt. [111313113311 diotrix, lector 133111331111,
333131133133113331111, quia est communis generis]⁸ tunc intellegimus,
anquando 1313131113 laniunt, quanda communia sunt: si o verbis originem ba·
buerint, unde descendunt, laciunt femininum, ut cantor idco lacit cantrix,
qaialacit 1311311 331113; 333131, qaia verbiale nonest, Ι idea 3313313-
nune, 11331 aliquanta cantra regulam anctoritate sint usurpata. - Vt (113131
lectar: gerundi ultimo tempore ultimam syllabam in ar vertet, et laci·
3133333133. 313313311111331 ternpus est, amator, 333131333313131, cana
333131133311 cantu cantor 13311, nutrio nutritor. - [Qualitas 3 1111334
trabitur rebus, ab anima, 31 dactus 3131133, 3 3313313, 31 pulcher turpis,
3111333333, 31 dives fortunatum quantitas vero a corpore, 31 altus par·
aas] — 1113 verbis similia: ista nomina non solum nomina sunt, 13
ussa 31 rerba nam dicimus comeda comedis comedit [et 3 31331 313 33 331],
etfacit bic comeda 13133 concellania. sic et palpo palpas palpat 31113
33133 13133 331331113; 313 31 1311313 verberas verberat 31 113 1311313
13133 1311313313. 313 31 contemplator est verbum 13131331 Ι passivi irnpe-
131111, 31 contemplator contemplatum est et namen 113 contemplator boios
§contemplatoris sic 31 speculator ast verbum loturum deponentis, specu·
13131 3333313131; 331 31 331333 113 speculator huius speculatoris. similia
13113 3 3313111133 113 113331333131, quod nomina casibusl serviunt, verba
temporibus declinantur. 3311131313 3 3313131133 3131131113 sic discernun-
tur, quod nomina casibus iunguntur, verba temporibus
a conparationis gradus: ascensus quidam acl amplificandam signi-15
1331133331 gradus sunt dicti. - Vt demens: ista nomina participiis ta
3133333113 1311133113 similia sunt. sed participia· 31 nomina s quanda signi·
133113333 3333 servant, participia sunt; quando comparationem recipiunt,
nomina. Ι 31 331 33333 accusativi, praesentis temporis est participium si

——..-—--· ..-

03118311. vta—5. tadmittuatur 6131311313 speciales sed 8
inat] 1331331 13311 1113111 13311 133131 lecit 133111 1013111133 quanda] quia
31131113 babuerit 1² communes 11331 aliquanti contra regula auctoritatis susur-
31113 1533313131113131111313333 est 31131313331313 cantatura 3333 11333131] -
anacreon. 311333. 333131 nutritur 17 3 3313313 3 pulcher 1313313
tersis 2³ huis 34113313331331]1133131313, estet] este 11133131
313 1133333313131 27 sam. 28 dicernuntur 3133111133 si praesens tempas
en participium 33133333 3333331111 31 ganatlui

a·—

d&832 1331313 quam indicaui 1333 sere 3331111333 videntur, assibus 31 conparatione
mantue

 

