1113111111 contunsa ss-lr ear

p. 111. tu V.
bis aliis derivata, 11331 13 333 terminentur, inchoativa non sunt, ut disco·
cresco 3333333. perfectum tempus buic formae evenire non potuit. quid
enim simul et adbuc incipere et iam praeterisse dicaturl participium
quoque futuri temporis abnegavit. quid enim adbuc speratur, eum coc-

⁵perit, aut quod iam extat venturum esse promittitur? semper eliam neu·
tri 3313333113. 11131311313313333 inchoativum quodque cognoscitur, si
sco syllaba finiatur, neutrale sit, coniugationis tertiae correptae, careat
praeterito perfecto, non babeat participium futurum. 11333 quoque for·
mam 3331 331 Graecis familiarem existiment, adserentes boc esse μελαί-
10 33333 331 repperimus, quod est nigresco et calesco. sed apud illos
333333 311333 buius significationis in σκω exire contendunt, 3133113331
poplena reepcr'ouor γηράσκω. διδάσκω 331331, lieet eiusdem 11313 311,
nemo tamen perfeetum, non inchoativum esse dubitavit.
lle frequentativa. buius formae verba non numquam 333 313113, 133 ono. 10
1⁵ numquam duobus derivantur, ut scribo scripto scriptito, cano 33313 can·
tito, 33113 33113 3311113. 333 tamen est in posterioribus maior quam in
prioribus frequentationis expressio, sicut 333 13 diminutivis secundus
gradus minus priore 3133111331, anus 33313 anicula. sunt tamen quaedam
eius verba 3333 13 33 exeunt, ut video viso, pello pulso, cum plerum·
²0 que in 13 soleant exire. sed ea quidem quae in to exeunt semper 333-
1333113313 sunt primae; 331313 3333 13 33 133 numquam et tertiae re·
periuntur, 311133 visis [pulso pulsas} suntin ea nonnulla sine sub-
stantia principalis, 31 cyathissare crotalissare. suntin ea 1 331113 expli·
cantia magis moram quam iterationem, ut ‘clipeoque sinistram in·
essertabam a.' 31 ‘hastamque receptat ossibus b.' bic 33113 13311-
113 quaedam inserendi et recipiendi difficultas sub specie frequentationis
exprimitur. quaeruntur in ea 33113 verba, exquibus principalibus sub-¹
stantiam sumserint, ut sternuto, qubd a sternuo venit: Propertius
candidus 33333133 sternuit omen 13131.
³0 pulto sun? qui accipiant pro eo quod est pulso et ἀττικισμόν quendam
latinitatis existiment. 31 apud illos θάλασσα θάλαττα, cleison attritam
sed pultare est saepe pulsare, 31331 11331313 saepe 11311313311131111313
saepe babere: Coelius in primo‘illis facilius est bellum tractare',‘
boc est diu trabere; Ennius ‘tractatus per aequora campi'. eructo
³⁵ etiam a 333 principali ueniat quaeritur, otest 3 verbo erugit: Ennius
contempsit fontes, quibus 31313311 33333 vis.

4333333318 stoream ant eum 1313 extet 1031313333] 13313338 11111
1133311138 1133333338 13331133133318 1313331131333. Par. 1333311
B 18311313] 3311138 13 eiusmodi 131113 ed. Viad. 1331] 318 14311333-
que] 7313.,133. ll 671 15 bustumque receperat 8.· Verp. Aen. X 383 16 1333331111-
corr. inserendi 8 18 Propertius] 113,14 34 tractatus] 13 secundo annalium libro
333111 noemam, 3113111333 8331133133113133113313333113133 boc 1333 primus
edidit 833. 113311. p. 49 et 143 3111133131. 33331333333133118331111 3333313311
Vadlenae Ean. poce. rel, p. 80 t

42111

 

