llll llVllllS NOMlNlBVS 575

Catinus generis masculini, ut Maecenas ‘el fumantes calido cum
farre catinos’.
Gallum generis neutri, ut Cicero (Ture. disp. ll 15, 30) “ipse lalror
callum obdurit’. callidi sunt, ut dixerunt qnidam, ‘quorum tamquam
⁵ manus opere, sic animus usu concalluerit' (013. (13331. deor. lll 10, 25).
01111311 genere l'eminino dicendum.
Cortina per o dicendum, non curtina.
Clibanus generis masculini, ut Melissus docet.
Comae ot coma. nam quidam vetabant dici; scd nunc admittitur!
Conpago generis feminini, ut Varro, 11333 compages.
Crinis generis masculini, 1110311331 de analogia.
031113 generis masculini, ut Virgilius (Α. Vllll 383) ‘per occultos
lucebat 33111113 331113’.
Cancer a coercendo dictus generis masculini.
15 Crocodillus generis masculini. nam prius corcodillus dicebatur.
Cancer bubo generis neutri, 1111111113 ‘malum latere solet inmedi-
cabile canccr'. pluraliter autem cancromata dicenda.
) 031113 generis feminini, ut Virgilius (3111493) ‘rapidae venantis
luli commovere cancs’.
eo 031131 generis masculini, ut Virgilius (Α. 11248) ‘subponunt alii
cultros'.
Cardo generis masculini .dc cardine, ut Prudentius (33111. 9, 144)
‘cardo dissolubills'.
01111133 generis seminini, ut Scaevola ‘lassas clunes'.

1311111133 Char. 19. 230311. 2248 3 callum 0131. 12, 1 8311113333 Gap.
2248 10 conpago Proh. 10, 90313111 Ver-p. Aen. 1293 11 crinis Non. 202
12 331113 Non. 197 14 carcer 01131. 82, 16 Cap. 2245 183311138313. r'n
Verp. 1. c. 20 culter 8313111 Verp. l. 3. Non. 195 Serp. 512, 10 22331113
11311202 Pm'rc. 206, 10 Ocp. 2248 2431111133 01131. 101, 4 Nou. 190 Ρ1133. 100,

l micenas ML ingere fumantes coniecit Clericrrr: iugeribus fumans calido cum
1311331113330131131331.3. caelid' (celidum L) cum 13113 ML 3gcneris 3311111)
gen. mas. ML labore M dcallldisuntut] 33111133331133111.(1111111111ουί
tituli initio facto, callidos 31113111 cirum 5311111133] manus ML ddlcendi
ML 7 33111113 pro duci circum non curtina M cortina per duci circum non cortina
L cortinae per duplicem n, nou 331113301311333 8011113333 Clericus clibanum L
clybanum M 1113113113 M 90311133] GomceL 11111033331- 1211133311-
lini om. M. 03333113 arroteritae ec pertinere uidetur, quod 1131111113 latina nlr finita rem
inmtimulem 3931133313 seeundum analogicum 1311333111, 31 311 Probus p. 124, 19, 313333-
1131 pencris 3333 prodantur: cs. 0131. p. 101, 7 erc. 0131. p. 555, 25 Ρ135. p. 209,
31- Serp. p. 538, 34, Gap. p. 2244 Sera. in 1131314311. ll 554 12 031113 01311333
3313131 per 3331111113 L pro occultnsM 13 seminare M 311313 ML 14 3
coercendo Lacerceudc M 11131113 ut uirgilius gen. mosch 15 corcodrillus L
GurcodilluaM prinscorcodrillusLpriusoorcodrillisM 13111311111311 ullius
malurn 111131 33131 M latere mulum solet immedicabile cancer coniecit Hertzr'us de fragm.
211111ἰί3313. p. l (Vratislcm'ce 3. 1804) p. 12 fortusse ut liccer Aemilius 13131 111-
medicabile cancer 1803ρὶ3 3311. -1113 VGapls ML 1131131111 lull commoneri L
20 31 Virgilius - 23 masculini 331. Μ 2131111133 V cultris L 24111833311113]
1133311313 M 13331 L 11331311

 

