534 . *[11113113313]

p. 1366· 67 P.

amittit, ut huius lullae ab 1133 Iulia, buius Musae ab 1133111133. 31
genetivus in is exierit, plerumque in 3, aliquando in i, numquam ino ¹
mittit ablativum, ut puta lmius 33113113 ab 1133 3311313, buius bominis
ab 1133 bomine. in genere communi nominativus et genetivus 31 11311113,-
113113, ablativum in i mittunt, ut 1113 ethaeo 331113, 1113 ethaeo 13311135
ab 1133313111133 33111131133111. siqua sunt quae 1111131331 ab 113313-
gula, magis usu quam ratione laetum est: ut puta 11333 ovis buius ovis
ablativum in i mittere 11311311, ettamen 13 3 3111111, 31 ab bae ove, non
ovi. 3311 1133, 111 diximus, 11311 magisquam ratione 1331331331. genetivus
31 1131133111 1 13 genere masculino, ablativum io omittit, ut 1111133 devotio
buius iusti ab 1133 11331331) 1133 111313. 3311 ideo 11111 13 genere maseu-
lino boo 3113311311 11311313, quia 13 333313 1331131113 1313311111 genetivus i

’ babere 31 13 3 31113 ablativus, non in 3,313111311111113131311113313.

113133 speciei ab 1133 speeie. genetivus 31 113113311133, ablativum 13 3
11111111, 31 1131113 131333 buius 11113133, 311 1111313131131111331133111. 313 ¹1·
3133113 33331113 3111331311 113111313331313 311 ablativum singularem, quia
311131111133331131131 regulam 311 genetivum et vlativum pluralem, quam 311-
313 1333131311.

11113 regula: nominativus 31 isbabueeb, aut parem babebit 333311-
1313, 31111313313 1111133 131113, ha'ec puppis 1111133 puppis; 331 31 31333111)
3311311133, 331 1133 3133311, 3313 1 1 el: 3313, 31 [11113 33331113 33113111-
1113; 3311, 31 31313 3133113, 3311133311·3113; 3311, Samnis Samnitis; per
11, 333313 cuspidis.

Alia vegula: ablativus oum habuerit 3, numquam adiungit 1113 13 no·
1311131113, 111 3313 verbere in ablativo, quaeritur utrum in nominativo 1131 ²7·
11131331, 31 dieamus 113313111313111. 3311 prohibemur regula ablativi, qui
333111311331113, 13 nominativo numquam babebit 313. 3133 31 1133131-
borum non elicimus, quo 133113 dicemus? utique boo verber, et (11311333
13 ablativo ab boe verbere 31 313131113111333 verbera, quo moelo 311313.
313 11313 1333133 3331131133 oon est nominativus 33313133311331113333131·
babuerit, numquam mittet ablativum in e, 311133 observabis perpetuo.

Alia vegula: genetivus eum habuerit is, numquam mittet ablativum
lo o, 31 3313 33 dieas ‘paupere 33113 331113 sum'. genetivus enim sin·
3313113 13 babebit, ut huius pauperis. ergo ablativus 1133 331331 exiro 111
3,33113311333111131. ss

Alia regula: genus neutrum in nominativo si babuerit 3, 13 1 1311111-
33131 3111311133, 31 113313313 311 1133 13311, 333 ab 1133 mare. ne dieas
ab 1133 1333113, 3311 311 1133 1333111. numquam enim genus nentrum quat·
tuor 1131131 casus similes: ut in nominativo e, 313133333331113,313111
13331113, 31333 111 ablativo. deinde quia s'n 1113 nominibus generis oeu- o
111 ablativo easui 311131 1131131 3 1111313, 111 possit statim sveri nominativus
pluralis, ut puta ab boc monili, 311133 3 litteram, et 13311 11333 monilia:
3111133 3311111, 311133 3, 31 13311 11333 sedilia: abhoc 133111, 311133 3, 31

w

11 1113111 uel agili V 83113 311 om. V 11313313 quam 13113311 oss. V
13 311131113311111. V maingotus 331. V rehabuit 313 ablativo 13 nominativo
nonquam babebit 11111 V 1131331113111311131111113333333111111131111 13 331313311331131ς

2811311131 111 elicimus V 3311131331 si dicimus ς 29 et] ut V 311 contrarius
est nominativus V 3331131133 nomintstiouss¹ 31 nunquam amittet V et 1133
orm 11113111) 1113 uniaiiss 41 333111 31111331 V 33311 adducis nomina—
tivus] numerus V 42311133] 3111133113,1111331313 111131] 43311133333113111
1333 Va

 

