340 ν CONSENTII

3111111121 Ρ.

dexter sinister, quae conparativum gradum admittunt. sunt alia gentis,
ut Graecus llispanus. sunt alia patriae, ut Thebanus 1133133113. suin
3113 numeri, ut unus duo. sunt alia ordinis, ut primus secundus; sed
primus (13 multis, (13 (11131133 prior (1131133, 31331113 duobus alterum di·
eiruus, de 13111113 311331. 3331 3113 specialis qualitatis, 33111113331111311 ,
qualitate quae generaliter 11331131 accidit, 31 nonus nialus. sunt alia
quantitatis, ut maguus parvus. haee mediae significationis 1131133131 31
quasi adiecta 3333311133, 3333 eliam epitheta appellantur. atque 11311
3331 13311131 3313133, 31133 conparationem rccipiunt. atque in 11131313
311111313 nominihus qualitas nourinum spectatur 311331133311131333 1331331
33133313 11333 ipsa universa ad illam qualitatem revocari possunt, ut aut
appellativa dicantur aut propria. praeterea sciendum est quaedam nomina
3333 31 3333313 31 33331131113, 31 333313 (1313113113 3333. 11331 33133 (13113-
mus quod, quem ad modum sunt nomina appellativa primae positionis.
11131333 3311313, 3331 (1331131113 3 3331133, 111 montanus scholasticus, 1113ἶ
313333113;’3331 Tullius 13311 Tullianus. sunt 11331 (1311131113 3 133113,
ut 3 lego lector, 11331 3 dieo dictor, a 3133333 133333133. quorum' 11331
331 distantia, quod Ι 3 3331133 venientia 13 3 litteram desinunt, 313133- ³
tanus; a 133113 3111331 3 1111313 terminantur, (11133133 [quid legulos? quid
bibulus? 33333 333 varietate significatuum sic aut sic dicuntur? (13131113
goradus} etquidem 3 131113 1311133113 33313313 genus 11113 iaciunt. suut
etiam diminutiva, ut monticulus scholasticulus diminutiva 331331 333
solum a positivo, sedetiam a 33333331113 gradu 1313311313 veniunt. nam
ut grandis grandiculus 13311, 313 grandior grandiusculus. diminutivorum
autem 1333 3331 graduS, (31113331 133133 quam nangis minuitur, saepes
crescit numerus syllabarum. scd in diminutivo gradu 1133 331313111311311,
1131131333, 33 13113 1311313113, 311311 33111 quaedam 3331133 quasi diminutiva.
quae diminutiva 333 33111, 31111111313 311313 positio eorum 1133 33131131, 31
3133311131 1333313 13111113 labala. sunt practerea 33111133 appellativa, quar
principalia (11333131, 31 13311113 (13313133. 3331 11331 33111133 participiisn

13331 gentis M 231131 patrias B 731 paruus magnas ML 1131133131]
(11333133 M. mediae significationis nomina 1131 31111313333133 a nominibus 3331113113 et
quantitatis 1331333111 nonam speciem ponere 331331 grammatici, diomedes p. 323, ’1 333.
Charis. p. 536, 14 Donatus p. 374, 2 Servius p. 430, 12 Pompeius p. lli, 12. quorun
rationes si 1133 quoque loeo 3333133331 Consentius, definitio 1133113133 uredine significationis
excidit. sed aliter 3111331133 definivit Priscianus l. ll p. 58, 19 11333 311113 3333113 33333
qualitate rel 3333111313 summitur 33331311, 111 331 adiectiva, naturaliter eommunia sunt
(3311313313 adiectiva autern 11133 vocantur, quod aliis appellativis, 3333 substantiam
significant, vel 311313 31331113 adici solent 311 3133113313311331 eorum 3331113333 131
quantitatem, secutus Apollonium (13 pron. p. 32 tol intestini ἢ aniantionis 3 noea·
sqtot ἢ dealitate ψυχῆς (1313ῖῆ 3113131333 10 spectatur] speculatur BL
13 esse propria BM . dolobella BL 33113 ML 14 appellatiua quse prinae
positionis snut ut mons M 15 33313 113 31 31331133331 131111131331113111333311311133
1111113333 lacit B) 3331 (1111331133 a 3313133 31 montanus scolasticus sunt 11313 (item
om. L) (1111331133 3331113 BML ’17 1113131] dictator 813113νά33331. Gledon. 3. 37117

1911111333] 131111131313 BL at et 3311133111333 3331113 M 243133113-
enlus] grandiusculus M 30 (13311133 om. Ba. iustitis et (1331113313 exemptionem·

 

