nnevtau ¹ 505

p. mss-eo P.

mirans minans miserans aestuans versans 31 3113. ex regula ens, ut amens,
hio 31 11333 31 1133 313333 huius amentis huie amenti bunc 31 1133333133·
tem et hoc 3313333 331333311 1133 31311 bac 31 ab hoc amenti (3 sono
generis neutri similiter] 111 31 1133 amentes 31 baec amentia 1131331 31
51131331 31 borum amentium (3 sono generis neutri) bis amentibus hos et
has amentes et haec amentia o amentes eto amentia ab bis amentibus.
ad lianc 13131313 declinantur demens potens inpotens praepotens prudens
inprudens pudens inpudens frequens infrequens sedens haerens moriens
merens tenens egens lenens cedens 33311333 33111333 sapiens insipiens
10 decipiens et talia. 311 regula ons, ut sons, hic ethaeo sons buius sontis
lmic sonti huno et hanc sontem et hoc sons o sons ab hoc et ab bac et
ab 1133 33311 (3 3333 generis neutri) hi 31 1133 333133 31 11333 333113 113-
1313 31 11311131 31 horum sontium (3 3333 generis neutri) his sontibus 1133
31 1133 333133 31 11333 333113( 3333133 31 3 sentia ab his sontibus.
13 311 11333 regulam declinatur insons [id 331 13333333]. haec duo tantum
sunt generis omnis. 311 regula 31, 31 par, 1113 3111333 311133 par huius
paris huic peri hunc 31 banc parem 31 1133 par 3 par ab boc 31 ab bac
31 311· 1133 pari (3 3333 generis neutri) hi 31 bae pares 31 11333 paria 113-
1313 31 1131313 ethorum parium 1113 paribus 1133 31 has pares 31 baec
coperia 3 pares 31 3 paria ab 1113 peribus. adhunc lormam declinantur
inpar 31 suppar, 11333 3313 1113 3331 generis omnis. 311 regula 313, 31
13313, 1113 31 11333 31 1133 13313 huius inertis lmic inerti huno 31 banc
inertem 31 1133 13313 3 13313 ab 1133 31 ab 1133 31 ab hoc 133111 bi 311133
1331133 31 11333 1331113 horum et 1131331 31 1131331133111313 11131331111133
33 1133 31 has inertes 31 11333 1331113 3 1331133 31 3 1331113 ab bis inertibus.
311 regula 313, 31 133313, 1113 3111333 311133 133313 huius 13331111313113
1333111111333 31 11333 vecordem et hoc vecors 3 133313 ab hoc 31 ab hac
ct 311 1133 vecordi (3 genere 333113) bi 31 hae 1333113331 haec vecordia
11311131 31 harum 31 1131331 vecordium 1113 vecordibus hos 311133 vecordes
30 31 11333 vecordia 3 vecordes et 3 vecordia ab 1113 vecordibus. ad banc
regulam declinantur excors concors discors 33113313 dissors. sed haec duo,
id 331 consors 31 dissors in genitivo singulari 113 syllabam babent, 31 con·
sortis dissortis dissors autem dicitur dissimilis sortis. ex regula us, 31
retus: declinetur sic, 1113 31 11333 311133 13133 huius 1313113 huic 131311
11111133 31 hanc 13131331 31 boc 13133 313133311 boc 31 ab 1133 31 311 1133
131311 (3 3333 generis 3311111), bi 31 1133 1313133 3111333131313 1131313 31
1131331 31 1131331 13131313 1113 veteribus hos 31 113313131333111333 131313
3 1313133 31 3131313 311 1113 veteribus. 1133 331313 331333 331 generis
omnis. ex rapula es, 31 13133 [113311 331 rotundum]: declinatur hic 31
1311333 31 1133 13133 [13133 dietum 3 terendo} 311 regula am, nequam:
aptoton est: uno enim sono (13(31133131 per 331333 33333 per omnia

enera.
g lle genere epicoeno. est 331313 genus epicoenon, qno sub uno arti·

tecelinum 111 11333 demens F praepotens] propotens F 9333113331 33-
cunens F 111 31 33113 1111311 significet nocens F 21 33131113] 331111113 F 31
discors consors dissors sed 13133 Ρ3113111113 discors 11133313 sed 11333 ς decors sed 31
11333 F 33331331]331111 F 38331333 generisomnisesF nomen 1113333133-
neris omnis 333 1331111313 uri 31113133 331 F ex regule 331313 3111313 331 nequem
ς 41 (1331133131(1133113331111ς) 331333 3331131131 omniu 1133313αά313 declinatione 11.
33113313 rs 1333 genere epicoeno 331. F De nominibus generis 31113331 31 diffe-
13111111 eiusdem generis a communi ς qino] quod Fs

3313113311 11111311. 33

 

