pmrssaosP.
375, 311133 3331331 ideo quia pro voluntate dicentis 331- 111 133131333,
31 cortex: quis quovis genere declinantur, sive masculino sme feminino.

33- 11311311313111313,’1131131313311931 quam sessis linem
rebus lerunt’. — Stirps adfinitas 13313131 generis est, 3113333113-
333333133313333;3333331131,31 a

sed stirpem Teucri nullo certamine sacrum
sustulerant: ,

Horatius ‘stirpesque raptas'. - Penus: [penus] 1313 penusssPlautus ,
13 Pseudulo, ’
· nam 3131 31131 penus annuus hodie convenit; ro

haec penus Pomponius,

Ἴ quo pacto caream tam pulchra peno.
haec penus huius penus, 1313 penus huius peni, ut est. 13333 33333 133133 1
manus, hie panus Ι huius pani. penus per omnia genera declinamus. - ¹
Pampinns: pampinus et dies generis snut communis: 1313 pampinus 15 ¹
433133 33 Bacchis, ¹
deinde ah iugulo pectus glauco pampino obnoxae
obtexunt;

40 ¹ 3333333
ι
1
]

haec pampinus Lucilius,
purpureamque uvam 13311 311333 pampinum habere. so
st—Clipeusmasculini, ut‘ingentem clipeum inlormant'; neutri ‘clipe-
um super intonat ingens'. - Vulgus neutri generis, saevitque
animis ignobile vulgus', masculini ‘in vulgum ambiguas'. —- Spe-
cus: specus et generis est masculini et neutri, neutri ‘hic specus hor-

“ arcndum’; masculini Horatius ‘quos agor 13 specus'. — vt buxus: 33
buxus 13313131,

tympana vo's buxusque vocat Berecynthia matris,

eod. Bcrn. Vl 3. 8*. 1 quia] qui 3313331313 (corr. al. man. uoluntate)
dicendus est 2gensro 313331 431 strslripem 533333113ὶηί 6333-
tsmine sed] si iorstius 10 hodie] ozie comnenit corr. al. nnn. conuenit
11 pomponius 12 pulchram 16 33133 2013331 233313333333311333
24 33331 semel scriptum est 25 oratius 31 buxus buxum 3333111333 tympano
27 neree pothio muris

3 1313 11313] Verp. Aen. xmo quam 133313] Verp. Aen. 111 145 41333]
1131311331111293 5113333 311333113331331 priorem Vernos veroum adscriptam
3113ιί33 significationis definitionem expulisse videtur, ut cmlptron fucrit arbor masculini.
Horatii aretem exemplum adscriptum cst, 31 ltoc qnoque sipnrflcntr'onc fentininam penus
usurpatum csse probaretur. quamquam sr' plura perturbata 3331, sic restitutoriis ombo-
rum poterat, stirps leminioi generis est, ut ‘heu stirpem invisam, Horatius ‘stirpesque
raptas et pecus 31 domos’, masculini ut etc. 6 sed stirpem] Ver-p, 3331111770
8113331133] cumn. ilino, 37 raptos Pntsclu'na 913 Pseudulo] 12, 45(373 R)

1233131333 penu Clrnriaius p. 140,11,quod ipsum 33131333 ridetur Cledoniuc
17 obnixe obtegunt coniecit Grotius obnixum obtegunt anenns obuexac tegunt Bonum
poet. scen V 1 p 183: cf. Boecltl. Graec. trop princ p. 312 21 ingentem] Vcrp. Aen.
11111447 clipeum super] Verp.Aen.V1111709 22 saevitque] Verp. Aen 1149

23 m vulgum] Vcrp.Acn. 1199 24 1ι13 specus] Verp ,4331115118 25
llorstius]cnrm 11125, 2 271 tympana] Verp. Aen. 11111019

 

